1:the:art.:这；那；adv.:更加（用于比较级，最高级前）
2:be:prep.:在，存在；是
3:and:conj.:和，与；而且；然后；就；但是
4:of:prep.:属于；关于；…的；由…组成的
5:a:art.:一；任一；每一
6:in:prep.:在…之内；从事于；按照（表示方式）
7:to:adv.:向前；（门等）关上
8:have:vt.:有；让；从事；允许；拿
9:to:adv.:向前；（门等）关上
10:it:pron.:它
11:I:pron.:我
12:that:pron.:那；那个
13:for:prep.:为，为了；给；因为；对于；适合于；至于
14:you:pron.:你；你们
15:he:n.:它（雄性动物）；男孩，男人
16:with:prep.:用；支持；随着；和…在一起
17:on:adv.:向前地；继续着；作用中，行动中
18:do:n.:要求；规定；C大调音阶中的第一音
19:say:vt.:讲；说明；指明；假设；例如；声称
20:this:pron.:这；这个；这里
21:they:pron.:他们；她们；它们
22:at:prep.:在（表示存在或出现的地点、场所、位置、空间）；向；朝；因为；忙于；以（某种价格、速度等）
23:but:conj.:但是；然而；而是
24:we:pron.:我们（主格）；[古]朕，寡人；笔者，本人（作者或演讲人使用）
25:his:pron.:他的
26:from:prep.:来自，从；今后；由于
27:that:pron.:那；那个
28:not:adv.:不（用于否定句）
29:n''t:特殊情况:否定
30:by:prep.:被；经由；在……之前；在附近；依据；通过
31:she:pron.:她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等）
32:or:conj.:或，或者；还是
33:as:conj.:因为；依照；当…时；随着；虽然
34:what:pron.:什么；多么；多少
35:go:vi.:走；趋于；达到；运转
36:their:pron.:他们的，她们的；它们的
37:can:n.:罐头，一罐；金属容器
38:who:pron.:谁
39:get:vt.:获得；变成；使得；受到
40:if:conj.:（表条件）如果；（表假设）假如；是否；即使
41:would:aux.:将，将要；愿意
42:her:pron.:她的；她
43:all:adj.:全部的
44:my:pron.:我的
45:make:vt.:制造；构成；使得；获得；引起；进行；布置，准备，整理；认为；安排；形成
46:about:prep.:关于；大约
47:know:vt.:知道；认识；懂得
48:will:n.:意志；意图；心愿；情感；遗嘱
49:as:conj.:因为；依照；当…时；随着；虽然
50:up:adv.:向上；上涨；起来
51:one:pron.:任何人；一个人
52:time:n.:时间；次数；时代；节拍；倍数
53:there:adv.:在那里；在那点上；在那边
54:year:n.:年；历年；年度
55:so:adv.:如此，这么；确是如此
56:think:vt.:想；认为；想像；想起；打算
57:when:conj.:既然；当…时；考虑到
58:which:pron.:哪/那一个；哪/那一些
59:them:pron.:他们；她们；它们
60:some:adj.:一些；大约；某一
61:me:pron.:我（宾格）
62:people:n.:人；人类；民族；公民
63:take:vt.:拿，取；接受；采取；吃
64:out:adv.:在外；出现；出声地；不流行地；出局
65:into:prep.:到…里；深入…之中；成为…状况；进入到…之内
66:just:adv.:正好，恰好；只是，仅仅；刚才，刚刚；实在；刚要
67:see:vt.:看见；领会；理解
68:him:pron.:他（宾格）
69:your:pron.:你的，你们的
70:come:vi.:来；出现；到达；变成；开始；发生
71:could:aux.:能够
72:now:adv.:现在；立刻；如今
73:than:conj.:比（用于形容词、副词的比较级之后）；除…外（用于other等之后）；与其…（用于:rather等之后）；一…就（用于:no:sooner等之后）
74:like:vt.:喜欢；愿意；想
75:other:adj.:其他的，另外的
76:how:adv.:多么；多少；如何
77:then:adv.:当时；然后；那么；于是；此外
78:its:pron.:它的
79:our:pron.:我们的
80:two:n.:两个
81:more:adv.:更多；更大程度地；此外
82:these:pron.:这些
83:want:vt.:需要；缺少；应该；希望
84:way:n.:道路；方法；方向；习惯；行业
85:look:vt.:看；期待；注意；面向；看上去像
86:first:adv.:第一；首先；优先；宁愿
87:also:adv.:也；同样；而且
88:new:adj.:新的，新鲜的；更新的；初见的
89:because:conj.:因为
90:day:n.:一天；白昼；时期
91:more:adv.:更多；更大程度地；此外
92:use:n.:使用；用途；发挥
93:no:adv.:不
94:man:n.:雇工；男人；人；人类；丈夫
95:find:vt.:发现；认为；感到；获得
96:here:adv.:在这里；此时
97:thing:n.:东西；事物；事情；情况
98:give:vt.:给；授予；让步；产生；举办
99:many:pron.:许多；许多人
100:well:adv.:满意地；适当地；很好地；充分地
101:only:adv.:只，仅仅；不料
102:those:adj.:那些的
103:tell:vt.:告诉，说；吩咐；辨别；断定
104:one:pron.:任何人；一个人
105:very:adj.:十足的；恰好是，正是；甚至；特有的
106:her:pron.:她的；她
107:even:adj.:偶数的；相等的；平坦的
108:back:n.:背部；后面；靠背；足球等的后卫；书报等的末尾
109:any:adj.:任何的；所有的；丝毫
110:good:adj.:愉快的；好的；虔诚的；优良的
111:woman:n.:女性；妇女；成年女子
112:through:prep.:穿过；通过；凭借
113:us:pron.:我们
114:life:n.:寿命；生活，生存
115:child:n.:儿童，孩子；子孙；产物
116:there:adv.:在那里；在那点上；在那边
117:work:n.:工作；职业；产品；行为；文学、音乐或艺术作品；工厂；操作；[物]功
118:down:adv.:向下，下去；在下面
119:may:aux.:可能，可以；愿意
120:after:adv.:后来，以后
121:should:aux.:应该；将要；可能；就
122:call:vi.:呼叫；拜访；叫牌
123:world:n.:世界；全人类；世俗；领域；宇宙；物质生活
124:over:adv.:结束；越过；从头到尾
125:school:n.:学校；学派；学院；鱼群
126:still:adv.:更；仍然；静止地
127:try:vt.:试验；审判；考验；试图，努力
128:in:prep.:在…之内；从事于；按照（表示方式）
129:as:conj.:因为；依照；当…时；随着；虽然
130:last:n.:末尾，最后；上个；鞋楦（做鞋的模型）
131:ask:vt.:问，询问；邀请；要求；需要；讨价
132:need:n.:需要，要求；必要之物；缺乏
133:too:adv.:也；太；非常；还；过度；很
134:feel:vt.:感觉；试探；触摸；认为
135:three:n.:三，三个
136:when:conj.:既然；当…时；考虑到
137:state:n.:情形；国家；州
138:never:adv.:决不；从未
139:become:vi.:变成；变得；成为
140:between:prep.:在…之间
141:high:adj.:高的；高级的；高音调的；崇高的
142:really:adv.:实际上，事实上；真正地，真实地；真的吗？（表语气）
143:something:pron.:某事；某物
144:most:adv.:最；最多；非常，极其；几乎
145:another:adj.:另外的；不同的；又一，另一
146:much:adv.:非常，很
147:family:n.:家庭；家族；家属；亲属；子女；僚属
148:own:vt.:拥有；承认
149:out:adv.:在外；出现；出声地；不流行地；出局
150:leave:vt.:离开；留下；委托；遗忘
151:put:vt.:放；表达；移动；安置；赋予
152:old:adj.:年老的；陈旧的，古老的
153:while:conj.:当……的时候；虽然；然而
154:mean:adj.:低劣的；平均的；卑鄙的
155:on:adv.:向前地；继续着；作用中，行动中
156:keep:vt.:保持；遵守；经营；饲养
157:student:n.:学生；学者
158:why:int.:哎呀！什么？
159:let:vt.:允许，让；出租；假设；妨碍
160:great:adj.:伟大的，重大的；极好的，好的；主要的
161:same:adj.:相同的；同一的；无变化的；上述的（通常与the连用）
162:big:adj.:大的；重要的；量大的
163:group:n.:组；团体
164:begin:vt.:开始
165:seem:vi.:似乎；像是；装作
166:country:n.:国家；故乡
167:help:vt.:帮助；治疗；促进；补救
168:talk:vt.:说；谈话；讨论
169:where:adv.:在哪里
170:turn:vt.:转动，使旋转；转弯；兑换；翻过来
171:problem:n.:难题；引起麻烦的人
172:every:adj.:每一的，每个的；每隔…的
173:start:vt.:开始；启动
174:hand:n.:手，手艺；指针；插手；帮助
175:might:n.:力量；势力；威力
176:American:n.:美国人
177:show:vt.:显示；演出；展出；说明
178:part:n.:部分；角色；零件
179:about:prep.:关于；大约
180:against:prep.:反对，违反；靠；倚；防备
181:place:n.:地方；住所；座位
182:over:adv.:结束；越过；从头到尾
183:such:adj.:这样的，如此的
184:again:adv.:再一次；又，此外
185:few:adj.:很少的；几乎没有的
186:case:n.:情况；实例；箱
187:most:adv.:最；最多；非常，极其；几乎
188:week:n.:周，星期
189:company:n.:公司；陪伴，同伴；连队
190:where:adv.:在哪里
191:system:n.:系统；制度，体制；方法
192:each:adj.:每；各自的
193:right:adj.:正确的；右方的；直接的
194:program:n.:程序；计划；大纲
195:hear:vt.:审理；听说；听到，听
196:so:adv.:如此，这么；确是如此
197:question:n.:问题，疑问；询问；疑问句
198:during:prep.:在…的时候，在…的期间
199:work:n.:工作；职业；产品；行为；文学、音乐或艺术作品；工厂；操作；[物]功
200:play:vt.:演奏；播放；游戏；扮演；同…比赛
201:government:n.:政府；管辖；政体
202:run:vi.:奔跑；运转；经营
203:small:adj.:少的，小的；不重要的；几乎没有的；微弱的；幼小的
204:number:n.:号码；数字；数；算术；（杂志等的）期
205:off:prep.:离开；脱落
206:always:adv.:总是；永远，一直；常常
207:move:n.:迁居；步骤；移动
208:like:vt.:喜欢；愿意；想
209:night:n.:夜晚，晚上；黑暗，黑夜
210:live:adj.:活的；实况转播的；精力充沛的；生动的
211:Mr:abbr.:先生（Mister）
212:point:n.:要点；尖端；得分；标点
213:believe:vi.:信任；料想；笃信宗教
214:hold:vt.:持有；保存；拥有；拘留；约束或控制
215:today:adv.:今天；现今
216:bring:vt.:带来；引起；促使；使某人处于某种情况或境地
217:happen:vi.:发生；碰巧；偶然遇到
218:next:adv.:其次；然后；下次
219:without:prep.:没有；在…外面；超过
220:before:prep.:在…之前，先于
221:large:adj.:大的；广博的；多数的
222:all:adj.:全部的
223:million:n.:百万；无数
224:must:aux.:必须，一定；很可能；可以，应当
225:home:n.:家，住宅；家乡；产地；避难所
226:under:prep.:低于，少于；在...之下
227:water:n.:水；雨水；海水；海域，大片的水
228:room:n.:房间；空间；机会；余地
229:write:vi.:写，写字；写作，作曲；写信
230:mother:n.:母亲；大娘；女修道院院长
231:area:n.:面积；区域，地区；范围
232:national:adj.:国家的；国民的；民族的；国立的
233:money:n.:钱；货币；财富
234:story:n.:故事；来历；新闻报道；小说；[口]假话
235:young:adj.:年轻的；初期的；没有经验的
236:fact:n.:事实；实际；真相
237:month:n.:月，一个月的时间
238:different:adj.:不同的；个别的，与众不同的
239:lot:n.:抽签；命运；一堆；一块地；份额
240:right:adj.:正确的；右方的；直接的
241:study:n.:学习，研究；学问；课题；书房
242:book:n.:书籍；帐簿；卷；名册；工作簿
243:eye:n.:眼睛；视力；见解，观点；眼光
244:job:n.:工作；职业
245:word:n.:单词；话语；消息；诺言；命令
246:though:adv.:可是，虽然；然而；不过
247:business:n.:商业；生意；交易；事情
248:issue:n.:流出；发行物；问题；期号
249:side:n.:方面；侧面；旁边
250:kind:n.:种类；性质
251:four:num.:四；四个
252:head:n.:头；上端；最前的部分；头痛；理解力
253:far:adv.:很；到很远的距离；遥远地；到很深的程度；久远地
254:black:adj.:黑色的；黑人的；邪恶的
255:long:n.:长时间；长音节
256:both:adj.:两者的；两个的
257:little:adj.:小的；短暂的；很少的；小巧可爱的
258:house:n.:住宅；家庭；某种用途的建筑物；机构；议会
259:yes:adv.:是
260:after:adv.:后来，以后
261:since:conj.:既然；因为；由于；自…以来；自…以后
262:long:n.:长时间；长音节
263:provide:vt.:规定；提供；准备；装备
264:service:n.:服务，服侍；服役；仪式
265:around:adv.:到处；大约；在附近
266:friend:n.:朋友；赞助者；助手
267:important:adj.:重要的，重大的；有地位的；有权力的
268:father:n.:父亲，爸爸；神父；祖先；前辈
269:sit:vi.:坐；位于
270:away:adv.:离去，离开；在远处
271:until:conj.:在…以前；直到…时
272:power:n.:能力；力量；功率；幂；势力；政权
273:hour:n.:小时；钟头；课时；…点钟
274:game:n.:游戏；比赛
275:often:adv.:常常，时常
276:yet:adv.:还；但是；已经
277:line:n.:绳；排；路线，航线
278:political:adj.:政治的；党派的
279:end:n.:结束；末端；目标；死亡；尽头
280:among:prep.:在…中间；在…之中
281:ever:adv.:曾经；究竟；永远
282:stand:vi.:位于；站立；停滞
283:bad:adj.:坏的；严重的；劣质的
284:lose:vt.:使沉溺于；浪费；遗失；使迷路；错过
285:however:adv.:无论如何；不管怎样
286:member:n.:成员；会员；议员
287:pay:vt.:支付，付；偿还，补偿
288:law:n.:法律；法学；诉讼；法治；司法界；规律
289:meet:vt.:遇见；满足；对付
290:car:n.:汽车；车厢
291:city:n.:城市，都市
292:almost:adv.:差不多，几乎
293:include:vt.:包含，包括
294:continue:vi.:仍旧，连续；继续，延续
295:set:n.:集合；一套；布景；装置；趋势
296:later:adv.:随后；稍后；后来
297:community:n.:社区；团体；共同体；群落
298:much:adv.:非常，很
299:name:n.:名称，名字；姓名；名誉
300:five:n.:五，五个；[口]五美元钞票
301:once:adv.:一次；曾经
302:white:adj.:白色的；白种的；纯洁的
303:least:adj.:最小的；最少的（little的最高级）
304:president:n.:总统；校长；董事长
305:learn:vt.:学习；认识到；得知
306:real:adj.:真实的；实在的；实际的
307:change:vt.:改变；交换
308:team:n.:队；组
309:minute:n.:片刻，一会儿；分，分钟；备忘录，笔记；会议记录
310:best:n.:最好的人，最好的事物；最佳状态
311:several:adj.:几个的；各自的
312:idea:n.:主意；概念；想法
313:kid:n.:小孩；小山羊
314:body:n.:身体；主体；团体；主要部分；大量
315:information:n.:信息，资料；通知；情报；知识
316:nothing:neg.:没什么；毫不
317:ago:adv.:以前，以往
318:right:adj.:正确的；右方的；直接的
319:lead:n.:铅；领导；导线；榜样；石墨
320:social:adj.:社会的，社交的；群居的
321:understand:vt.:懂；理解；获悉；推断；省略
322:whether:conj.:是否；不论
323:back:n.:背部；后面；靠背；足球等的后卫；书报等的末尾
324:watch:vt.:注视；观察；看守；警戒
325:together:adv.:一起；总共；同时；连续地；相互
326:follow:vt.:跟随；追求；遵循；密切注意
327:around:adv.:到处；大约；在附近
328:parent:n.:父母亲；父亲（或母亲）；根源
329:only:adv.:只，仅仅；不料
330:stop:vt.:堵塞；停止；断绝
331:face:n.:脸；面容；表面；面子；威信；外观
332:anything:pron.:任何事
333:create:vt.:造成；创造，创作
334:public:adj.:公用的；公众的；公立的；政府的
335:already:adv.:已经，早已；先前
336:speak:vi.:说话；演讲；陈述；表明
337:others:pron.:其他人
338:read:vt.:阅读；读懂，理解
339:level:n.:水平；水平面；标准
340:allow:vt.:允许；认可；给予
341:add:vi.:加；增加；加起来；做加法
342:office:n.:办公室；营业处；官职；政府机关
343:spend:vt.:花费；度过，消磨（时光）；用尽；浪费
344:door:n.:门；家，户；门口；通道
345:health:n.:健康；兴旺；卫生；保健
346:person:n.:人；[语法]人称；身体；容貌，外表
347:art:n.:艺术；美术；艺术品
348:sure:adj.:可靠的；必定的；确信的
349:such:adj.:这样的，如此的
350:war:n.:战争，斗争；冲突，对抗，竞争；军事，战术
351:history:n.:历史，历史学；历史记录；来历
352:party:n.:聚会，派对；政党，党派；[律]当事人
353:within:prep.:在…之内
354:grow:vi.:生长；发展；渐渐变得…
355:result:n.:结果；成绩；答案；比赛结果
356:open:adj.:营业着的；敞开的；空旷的；公开的；坦率的
357:change:vt.:改变；交换
358:morning:n.:早晨；[诗]初期；黎明
359:walk:n.:步行，走；散步
360:reason:n.:理由；理性；动机
361:low:adj.:低的，浅的；粗俗的；卑贱的；消沉的
362:win:vt.:赢得；在…中获胜；劝诱
363:research:n.:研究；调查
364:girl:n.:女孩，姑娘；女儿；女朋友
365:guy:n.:男人，家伙
366:early:adj.:早期的；早熟的
367:food:n.:食物；养料
368:before:prep.:在…之前，先于
369:moment:n.:瞬间；重要时刻；指定时刻；重要，契机
370:himself:pron.:他自己；他亲自，他本人
371:air:n.:空气，大气；曲调；天空；样子
372:teacher:n.:教师；导师
373:force:n.:力量；武力；魄力；军队
374:offer:vt.:提供；试图；出价
375:enough:adv.:足够地，充足地
376:both:adj.:两者的；两个的
377:education:n.:教育；教育学；培养
378:across:prep.:穿过；横穿
379:although:conj.:虽然，尽管
380:remember:vt.:记得；牢记；纪念；代…问好
381:foot:n.:脚；英尺；末尾；步调
382:second:n.:秒；瞬间；二等品；第二名
383:boy:n.:男孩；[美口]男人
384:maybe:adv.:大概；也许；可能
385:toward:prep.:向；对于；为了；接近
386:able:adj.:能干的；有能力的；能
387:age:n.:年龄；时代；阶段；寿命，使用年限
388:off:prep.:离开；脱落
389:policy:n.:政策，方针；保险单
390:everything:pron.:每件事物；一切事物
391:love:n.:恋爱；酷爱；亲爱的；喜爱的事物
392:process:vt.:处理；加工
393:music:n.:音乐，乐曲
394:including:prep.:包含，包括
395:consider:vt.:认为；考虑；细想；考虑到
396:appear:vi.:出现；似乎；显得；[法]出庭
397:actually:adv.:实际上；事实上
398:buy:vt.:购买；获得；贿赂
399:probably:adv.:大概；或许；很可能
400:human:adj.:人的；人类的
401:wait:vt.:等候；推迟；延缓
402:serve:vt.:招待，供应；为…服务；对…有用；可作…用
403:market:n.:集市；市场；商店；销路；股票市场；行情；市面
404:die:vi.:死亡；凋零；熄灭
405:send:vt.:发送，寄；派遣；发射；使进入
406:expect:vt.:预料；期望；指望；[口]认为
407:home:n.:家，住宅；家乡；产地；避难所
408:sense:n.:感觉，官能；观念；理智；道理
409:build:vt.:建筑；建立
410:stay:vi.:停留；暂住；停下；坚持
411:fall:vi.:落下；变成；来临；减弱
412:oh:int.:哦；哎呀（表示惊讶或恐惧等）
413:nation:n.:国家；民族；国民
414:plan:n.:平面图；计划
415:cut:n.:伤口；切口；削减；（服装等的）式样；[体育]削球；切入；vt.:切割；削减；缩短；刺痛；vi.:切割；相交；切牌；停拍；不出席；adj.:割下的；雕过的；缩减的
416:college:n.:学院；学会；大学
417:interest:n.:兴趣，爱好；利息；趣味；同行
418:death:n.:死；死亡；死神；毁灭
419:course:n.:进程；过程；道路；一道菜
420:someone:pron.:有人，某人
421:experience:n.:经验；经历；体验
422:behind:prep.:支持；落后于；晚于
423:reach:vi.:达到；延伸；传开；伸出手
424:local:n.:当地居民；本地新闻；局部
425:kill:vt.:杀死；扼杀；使终止；抵消
426:six:num.:六，六个
427:remain:vi.:保持；依然；留下；剩余；逗留；残存
428:effect:n.:效果；作用；影响
429:use:n.:使用；用途；发挥
430:yeah:adv.:[口]是
431:suggest:vt.:提议，建议；启发；使人想起
432:class:n.:班级；阶级；种类
433:control:n.:控制；管理；抑制；操纵装置
434:raise:vt.:提高；筹集；养育；升起
435:care:n.:照料；忧虑；关怀；谨慎
436:perhaps:adv.:也许；可能
437:little:adj.:小的；短暂的；很少的；小巧可爱的
438:late:adj.:迟的；晚的；已故的；最近的
439:hard:adj.:困难的；硬的；猛烈的；确实的；努力的；辛苦的；冷酷无情的；严厉的
440:field:n.:领域；牧场；旷野；战场；运动场
441:else:adv.:另外；其他；否则
442:pass:n.:及格；经过；护照；途径；[体]传球；vi.:经过；传递；变化；终止；vt.:通过；经过；传递
443:former:adj.:从前的，前者的；前任的
444:sell:vt.:销售；出卖；推销；欺骗
445:major:adj.:主要的；主修的；重要的；较多的
446:sometimes:adv.:有时，间或
447:require:vt.:要求；需要；命令
448:along:adv.:向前；一起；来到
449:development:n.:发展；开发；显影；发育；住宅小区（专指由同一开发商开发的）
450:themselves:pron.:他们自己；他们亲自
451:report:n.:报告；报道；成绩单
452:role:n.:角色；任务
453:better:n.:较好者；打赌的人（等于bettor）；长辈
454:economic:adj.:经济的，经济上的；经济学的
455:effort:n.:成就；努力
456:up:adv.:向上；上涨；起来
457:decide:vt.:决定；判决；解决
458:rate:n.:比率，率；速度；等级；价格
459:strong:adj.:强壮的；擅长的；坚强的；牢固的
460:possible:adj.:可能的；合理的；合适的
461:heart:n.:心脏；要点；感情；勇气；心形
462:drug:n.:毒品；药；滞销货；麻醉药
463:show:vt.:显示；演出；展出；说明
464:leader:n.:领导者；首领；指挥者
465:light:n.:光，光亮；灯
466:voice:n.:声音；愿望；嗓音；发言权
467:wife:n.:妻子，已婚妇女；夫人
468:whole:adj.:完整的；纯粹的
469:police:n.:警察，警方；治安
470:mind:n.:智力；理智，精神；意见；记忆力
471:finally:adv.:终于；最后；决定性地
472:pull:vt.:拉；拖；拔
473:return:vt.:返回；报答；n.:返回；归还；回球；vi.:返回；报答；adj.:报答的；回程的；返回的
474:free:adj.:自由的，不受约束的；免费的；游离的
475:military:adj.:军事的；军人的；适于战争的
476:price:n.:价格；代价；价值
477:report:n.:报告；报道；成绩单
478:less:adv.:较少地；较小地；更小地
479:according:adj.:相符的
480:decision:n.:决定，决心；决议
481:explain:v.:说明；解释
482:son:n.:儿子；男性后裔；孩子（对年轻人的称呼）
483:hope:n.:希望；信心；期望
484:even:adj.:偶数的；相等的；平坦的
485:develop:vt.:开发；使成长；进步；使显影
486:view:n.:风景；意见；视野；观察
487:relationship:n.:关联；关系
488:carry:vt.:拿，扛；搬运；携带；支持
489:town:n.:城镇，市镇；市内商业区
490:road:n.:道路；公路，马路；手段
491:drive:vi.:开车；猛击；飞跑
492:arm:n.:手臂；袖子；武器；装备
493:TRUE:adj.:真实的；正确的
494:federal:adj.:联邦的；同盟的
495:break:n.:休息，中断；破裂处
496:better:n.:较好者；打赌的人（等于bettor）；长辈
497:difference:n.:差异；不同；争执
498:thank:vt.:感谢
499:receive:vt.:收到；接待；接纳
500:value:n.:价值；价格；重要性；值；确切涵义
501:international:n.:国际比赛；国际性组织
502:building:n.:建筑；建筑物
503:action:n.:行动；活动；功能；情节；战斗
504:full:adj.:完全的，完整的；满的，充满的；丰满的；丰富的；详尽的；完美的
505:model:n.:模型；模范；模特儿；典型；样式
506:join:vt.:参加；连接；结合
507:season:n.:时期；季节；赛季；vt.:给…调味；使适应；vi.:变得成熟；变干燥
508:society:n.:社会；社交界；交往；社团
509:because:conj.:因为
510:tax:vt.:向…课税；使负重担
511:director:n.:人事助理；导演；主任，主管
512:early:adj.:早期的；早熟的
513:position:n.:位置，方位；职位，工作；姿态；站位；vt.:安置；把……放在适当位置
514:player:n.:演员；演奏者，表演者；运动员，比赛者；游戏者，做游戏的人
515:agree:vt.:同意；赞成；承认
516:especially:adv.:特别；尤其；格外
517:record:vt.:记录，记载；将...录音；标明
518:pick:vi.:挑选；采摘；挖；vt.:拾取；精选；采摘；掘；n.:选择；鹤嘴锄；挖；[篮球]掩护
519:wear:vt.:穿着，戴；磨损
520:paper:n.:纸；文件；报纸；论文
521:special:n.:专车；特刊；特价商品；特色菜；特使，特派人员
522:space:n.:空间；距离；太空
523:ground:n.:地面；土地；范围；战场
524:form:n.:形式，形状；形态，外形；表格；方式
525:support:vt.:支持，支撑，支援；赡养，供养；扶持，帮助
526:event:n.:事件，大事；结果；项目
527:official:adj.:正式的；官方的；公务的
528:whose:pron.:谁的（疑问代词）
529:matter:n.:物质；事件；原因
530:everyone:pron.:人人；每个人
531:center:n.:中心，中央；中心点；中锋
532:couple:n.:数个；对；夫妇
533:site:n.:地点；场所；位置
534:end:n.:结束；末端；目标；死亡；尽头
535:project:vi.:设计；表达；计划；投射
536:hit:vt.:袭击；碰撞；打击；偶然发现；伤…的感情
537:base:n.:底部；垒；基础
538:activity:n.:活动；活跃；行动
539:star:n.:星，恒星；明星；星形物
540:table:n.:桌子；表格；平地层
541:need:n.:需要，要求；必要之物；缺乏
542:court:n.:法院；朝廷；球场；奉承
543:produce:vt.:生产；引起；创作
544:eat:vt.:吃，喝；腐蚀；烦扰
545:American:n.:美国人
546:teach:vt.:教；教授；教导
547:oil:n.:油；石油；油画颜料
548:half:n.:一半；半场；半学年
549:situation:n.:位置；形势；情况；处境
550:easy:adj.:容易的；舒适的
551:cost:vt.:花费；使付出；使花许多钱
552:industry:n.:工业；产业；勤勉
553:figure:n.:图形；数字；（人的）体形；人物；画像；价格
554:face:n.:脸；面容；表面；面子；威信；外观
555:street:n.:街道
556:image:n.:影像；肖像；想象；偶像
557:itself:pron.:它本身；它自己
558:phone:n.:电话；耳机，听筒
559:either:adj.:两者之中任一的；两者之中每一的
560:data:n.:资料；数据（datum的复数）
561:cover:vt.:包括；涉及；采访，报导
562:quite:adv.:很；相当；完全
563:picture:n.:照片，图画；景色；影片；化身
564:clear:adj.:清楚的；清澈的；晴朗的；无罪的
565:practice:n.:练习；实践；惯例
566:piece:n.:件；篇；块；硬币
567:land:n.:陆地；地面；国土
568:recent:adj.:最近的；近代的
569:describe:vt.:描述，形容；描绘
570:product:n.:产品；结果；作品；乘积
571:doctor:n.:医生；博士
572:wall:n.:墙壁，围墙；似墙之物
573:patient:adj.:有耐性的，能容忍的
574:worker:n.:工人；劳动者；职蚁
575:news:n.:新闻，消息；新闻报导
576:test:n.:检验；试验
577:movie:n.:电影；电影院；电影业
578:certain:adj.:某一；确信；无疑的；有把握的；必然的
579:north:n.:北，北方
580:love:n.:恋爱；酷爱；亲爱的；喜爱的事物
581:personal:adj.:个人的；身体的；亲自的
582:open:adj.:营业着的；敞开的；空旷的；公开的；坦率的
583:support:vt.:支持，支撑，支援；赡养，供养；扶持，帮助
584:simply:adv.:简单地；朴素地；简直；仅仅；坦白地
585:third:num.:第三；三分之一
586:technology:n.:工艺；术语；技术
587:catch:vt.:赶上；抓住；感染；了解
588:step:n.:步，脚步；步伐；步骤；梯级
589:baby:n.:婴儿，婴孩；孩子气的人
590:computer:n.:电脑；计算机；电子计算机
591:type:n.:类型，品种；样式；模范
592:attention:n.:注意力；关心；立正！（口令）
593:draw:vt.:画；拉；吸引
594:film:n.:胶卷；电影；薄膜；轻烟
595:Republican:adj.:共和国的；共和政体的；共和主义的；拥护共和政体的
596:tree:n.:树；树状物；木料
597:source:n.:来源；原始资料；水源
598:red:n.:红色，红颜料；赤字
599:nearly:adv.:差不多，几乎；密切地
600:organization:n.:组织；机构；团体；体制
601:choose:vt.:选择，决定
602:cause:n.:原因；事业；目标
603:hair:n.:头发；毛发；些微
604:look:vt.:看；期待；注意；面向；看上去像
605:point:n.:要点；尖端；得分；标点
606:century:n.:世纪，百年；（板球）一百分
607:evidence:n.:证据，证明；迹象；明显
608:window:n.:窗；窗口；窗户
609:difficult:adj.:困难的；不随和的；执拗的
610:listen:vi.:听，倾听；听从，听信
611:soon:adv.:快；立刻；不久，一会儿；宁愿
612:culture:n.:文化，文明；修养；栽培
613:billion:n.:十亿；大量
614:chance:n.:可能性；机会，际遇；运气，侥幸
615:brother:n.:兄弟；战友；同事
616:energy:n.:精力；能量；活力；精神
617:period:n.:周期，期间；时期；课时；月经
618:course:n.:进程；过程；道路；一道菜
619:summer:n.:夏季；全盛时期
620:less:adv.:较少地；较小地；更小地
621:realize:vt.:实现；了解；将某物卖得；认识到
622:hundred:n.:一百；许多
623:available:adj.:可利用的；有效的，可得的；空闲的
624:plant:n.:工厂，车间；植物；庄稼；设备
625:likely:adj.:很可能的；合适的；有希望的
626:opportunity:n.:时机，机会
627:term:n.:学期；术语；条款；期限
628:short:adj.:短的；不足的；急速的；唐突的
629:letter:n.:字母，文字；信；字面意义；证书；文学，学问
630:condition:n.:条件；情况；环境；身分
631:choice:n.:选择；选择权；精选品
632:place:n.:地方；住所；座位
633:single:adj.:单一的；单身的；单程的
634:rule:vi.:统治；裁定；管辖
635:daughter:n.:女儿；子代
636:administration:n.:管理；行政；行政机构；实施
637:south:n.:南方，南边；南部
638:husband:vt.:节约地使用（或管理）
639:Congress:n.:国会；会议；代表大会；社交
640:floor:n.:地板，地面；楼层；基底；议员席
641:campaign:vi.:作战；参加活动；参加竞选
642:material:adj.:物质的，实质性的；重要的；肉体的
643:population:n.:人口；种群，群体；全体居民
644:well:adv.:满意地；适当地；很好地；充分地
645:call:vi.:呼叫；拜访；叫牌
646:economy:n.:节约；经济；理财
647:medical:adj.:医学的；内科的；药的
648:hospital:n.:医院
649:church:n.:教堂；礼拜；教派
650:close:adj.:亲密的；亲近的；紧密的
651:thousand:n.:一千；一千个；许许多多
652:risk:n.:危险；风险；冒险
653:current:adj.:现在的；最近的；草写的；流通的，通用的
654:fire:n.:火；火灾；炉火；热情；炮火；激情；磨难
655:future:n.:未来；期货；前途；将来时
656:wrong:adv.:错误地；邪恶的，不正当地
657:involve:vt.:包含；牵涉；使陷于；潜心于
658:defense:n.:防卫，防护；防御措施；防守；vt.:谋划抵御
659:anyone:pron.:任何人；任何一个
660:increase:n.:增加，增长；提高
661:security:n.:安全；抵押品；证券；保证
662:bank:n.:银行；岸；储库；浅滩
663:myself:pron.:我自己；我亲自；我的正常的健康状况和正常情绪
664:certainly:adv.:当然；必定；行（用于回答）
665:west:n.:西；西方；西部
666:sport:n.:运动；运动会；游戏；娱乐；玩笑
667:board:n.:木板；甲板；膳食；董事会
668:seek:vt.:寻找；探索；寻求；搜索
669:per:prep.:每；每一；经；按照
670:subject:n.:主题；科目；国民；主语
671:officer:n.:军官，警官；公务员，政府官员；船长
672:private:adj.:私人的；私有的；私下的
673:rest:vt.:使休息，使轻松；把…寄托于
674:behavior:n.:行为，举止；态度；反应
675:deal:vt.:发牌；处理；给予；分配
676:performance:n.:性能；表演；执行；绩效
677:fight:vi.:打架；打仗；搏斗，斗争
678:throw:vt.:抛；投；掷
679:top:n.:顶部，顶端；上部；首席；陀螺
680:quickly:adv.:很快地；迅速地
681:past:n.:过去；往事
682:goal:n.:目标；终点；球门，得分数
683:second:n.:秒；瞬间；二等品；第二名
684:bed:n.:床；基础；河底，:海底
685:order:n.:命令；顺序；定单；规则
686:author:n.:作者；作家；创始人
687:fill:vt.:装满，使充满；满足；堵塞；任职
688:represent:vt.:表现；描绘；代表；回忆；再赠送
689:focus:n.:焦点；焦距；清晰；中心
690:foreign:adj.:外国的；[医]异质的；不相关的；外交的
691:drop:vt.:滴；使降低；随口漏出；使终止
692:plan:n.:平面图；计划
693:blood:n.:血，血液；血统
694:upon:prep.:在…之上；接近；根据
695:agency:n.:代理，中介；代理处，经销处
696:push:vt.:推动；推行；逼迫；增加
697:nature:n.:自然；性质；种类；本性
698:color:n.:颜色；脸色；肤色；颜料
699:no:adv.:不
700:recently:adv.:最近；新近
701:store:n.:储备，贮藏；仓库；商店
702:reduce:vt.:减少；降低；把…分解；使处于
703:sound:vt.:使发声；听（诊）；测量，测…深；宣告；试探
704:note:n.:笔记；注解；便笺；照会；音符；调子；票据；纸币
705:fine:adj.:好的；优良的；晴朗的；健康的；细小的，精美的
706:before:prep.:在…之前，先于
707:near:adj.:近的；近似的；亲近的
708:movement:n.:运动；乐章；活动；运转
709:page:n.:页；大事件，时期；记录；男侍者
710:enter:vt.:进入；开始；参加
711:share:vt.:分享，分担；分配
712:than:conj.:比（用于形容词、副词的比较级之后）；除…外（用于other等之后）；与其…（用于:rather等之后）；一…就（用于:no:sooner等之后）
713:common:adj.:普通的；共同的；通常的；一般的
714:poor:adj.:可怜的；贫穷的；贫乏的；卑鄙的
715:other:adj.:其他的，另外的
716:natural:adj.:自然的；不做作的；天生的；物质的
717:race:n.:种族，人种；家庭，门弟；属，种
718:concern:vt.:涉及，关系到；使担心
719:series:n.:系列，连续；丛书；[电]串联；[数]级数
720:significant:adj.:重大的；有意义的；有效的；值得注意的；意味深长的
721:similar:adj.:相似的
722:hot:adj.:热的；辣的；热情的；激动的；紧迫的
723:language:n.:语言；语言文字；表达能力
724:each:adj.:每；各自的
725:usually:adv.:通常，经常
726:response:n.:响应；反应；回答
727:dead:adj.:无生命的；废弃了的；呆板的
728:rise:vi.:上升；起立；高耸；增强
729:animal:n.:动物
730:factor:n.:因素；因数；要素；代理人
731:decade:n.:十年，十年期；十
732:article:n.:物品；文章；冠词；条款
733:shoot:vt.:拍摄；给…注射；射击，射中；发芽；使爆炸
734:east:n.:东方；东方国家；东风
735:save:vt.:节省；保存；解救；储蓄
736:seven:num.:七个，七
737:artist:n.:艺术家；美术家（尤指画家）；大师
738:away:adv.:离去，离开；在远处
739:scene:n.:情景；景象；场面；事件
740:stock:n.:股份，股票；血统；树干；库存
741:career:n.:事业，职业；生涯
742:despite:prep.:尽管，不管
743:central:adj.:中心的；主要的；中枢的
744:eight:num.:八个；八；第八
745:thus:adv.:因此；这样；从而；如此
746:treatment:n.:治疗，疗法；处理；对待
747:beyond:prep.:超过；越过；在...较远的一边；那一边
748:happy:adj.:高兴的；幸福的；巧妙的
749:exactly:adv.:精确地；正确地；正是；恰好地
750:protect:vt.:保护，防卫；警戒
751:approach:n.:接近；方法；途径
752:lie:vi.:说谎；位于；躺；展现
753:size:n.:大小；尺寸
754:dog:n.:狗；；[美俚]丑女人；卑鄙的人；（俚）朋友；vt.:跟踪；尾随
755:fund:n.:资金；基金；存款
756:serious:adj.:严肃的，严重的；认真的；庄重的；危急的
757:occur:vi.:发生；出现；存在
758:media:n.:媒体；媒质（medium的复数）；血管中层；浊塞音；中脉
759:ready:adj.:准备好；情愿的；现成的；迅速的；快要…的
760:sign:n.:符号；记号；迹象；手势
761:thought:n.:思想；关心；想法；思考
762:list:n.:列表；目录；清单
763:individual:adj.:个别的；个人的；独特的
764:simple:adj.:简单的；单纯的；天真的
765:quality:n.:质量，品质；特性；才能
766:pressure:n.:压力；压迫，压强
767:accept:vt.:接受；承认；承担；承兑；容纳
768:answer:vt.:符合；回答
769:hard:adj.:困难的；硬的；猛烈的；确实的；努力的；辛苦的；冷酷无情的；严厉的
770:resource:n.:资源，财力；办法；智谋
771:identify:vt.:识别；确定；使参与；把…看成一样
772:left:n.:左边；左派
773:meeting:n.:会议；集会；会见；汇合点
774:determine:vt.:决定；使…下定决心；判决
775:prepare:vt.:准备；使适合；装备；起草
776:disease:n.:病，疾病；弊病
777:whatever:adj.:不管什么样的
778:success:n.:成功，成就；胜利；大获成功的人或事物
779:argue:vi.:争论，辩论；提出理由
780:cup:n.:杯子；奖杯；酒杯
781:particularly:adv.:特别地，独特地；详细地，具体地；明确地，细致地
782:amount:vi.:总计，合计；共计；相当于；产生…结果
783:ability:n.:能力，能耐；才能
784:staff:n.:职员；支撑；参谋；棒
785:recognize:vt.:承认；认出，识别
786:indicate:vt.:指出；表明；象征；预示
787:character:n.:字符；特性；角色；性格，品质
788:growth:n.:生长；增长；发展；种植
789:loss:n.:遗失；亏损；失败；减少
790:degree:n.:程度，等级；度；学位；阶层
791:wonder:n.:惊奇；奇迹；惊愕
792:attack:n.:攻击；抨击；疾病发作
793:herself:pron.:她自己（she的反身代词）；她亲自
794:region:n.:地区；范围；部位
795:television:n.:电视，电视机；电视业
796:box:n.:箱，盒子；包厢；一拳
797:TV:abbr.:电视（television）
798:training:n.:训练；培养；瞄准；整枝
799:pretty:adj.:漂亮的；可爱的；优美的
800:trade:n.:贸易，交易；行业；职业
801:deal:vt.:发牌；处理；给予；分配
802:election:n.:选举；当选；选择权；[宗]上帝的选拔
803:everybody:pron.:人人；每个人
804:physical:adj.:身体的；物质的；物理的
805:lay:vt.:搁放；躺下；产卵
806:general:adj.:一般的，普通的；综合的；大体的
807:feeling:n.:感觉，触觉；感情，情绪；同情
808:standard:n.:标准；度量衡标准；旗；水准
809:bill:n.:帐单；法案；广告；钞票；票据；清单
810:message:n.:消息；预言；启示；广告词；差使
811:fail:vi.:失败，不及格；衰退；缺乏；破产
812:outside:adj.:外面的，外部的；外来的
813:arrive:vi.:到达；成功；出生；达成
814:analysis:n.:分析；分解；验定
815:benefit:n.:利益，好处；救济金
816:name:n.:名称，名字；姓名；名誉
817:sex:n.:性别；性；色情；性行为
818:forward:adj.:早的；向前的；迅速的
819:lawyer:n.:律师；法学家
820:present:vt.:呈现；介绍；提出；赠送
821:section:n.:章节；地区；截面；部门
822:environmental:adj.:环境的，周围的；有关环境的
823:glass:n.:玻璃；镜子；玻璃制品
824:answer:vt.:符合；回答
825:skill:n.:技能，技巧；本领，技术
826:sister:n.:姐妹；修女；护士
827:PM:abbr.:（拉）下午（Post:Meridiem，等于afternoon）；调相（Phase:Modulation）
828:professor:n.:教授；教师；公开表示信仰的人
829:operation:n.:操作；手术；经营；运算
830:financial:adj.:财政的，财务的；金融的
831:crime:n.:罪行，犯罪；罪恶；犯罪活动
832:stage:n.:舞台；戏剧；驿站；阶段
833:ok:adj.:好的；不错的
834:compare:vt.:比较；对照；比喻为
835:authority:n.:权威；权力；当局
836:miss:vt.:漏掉；错过；想念
837:design:vt.:设计；计划；构思
838:sort:n.:种类；方式；品质
839:one:pron.:任何人；一个人
840:act:vt.:扮演；装作，举动像
841:ten:num.:十个，十
842:knowledge:n.:知识，学问；知道，认识；[古]学科
843:gun:n.:枪枝；枪状物；[美俚]持枪歹徒
844:station:n.:站；地位；身分；驻地
845:blue:adj.:蓝色的；忧郁的，沮丧的；下流的
846:state:n.:情形；国家；州
847:strategy:n.:战略，策略
848:little:adj.:小的；短暂的；很少的；小巧可爱的
849:clearly:adv.:明净地；清晰地；无疑地；明显地
850:discuss:vt.:讨论；论述，辩论
851:indeed:adv.:真正地；的确；甚至；实在
852:force:n.:力量；武力；魄力；军队
853:truth:n.:事实；真理；实质；诚实
854:song:n.:歌曲；鸣声；歌唱；诗歌
855:example:n.:例子；榜样
856:democratic:adj.:民主的；民主政治的；大众的
857:check:vi.:证明无误；核对无误；将军（象棋）
858:environment:n.:环境，外界
859:leg:n.:腿；支柱
860:dark:adj.:黑暗的，深色的；无知的；模糊的；忧郁的
861:public:adj.:公用的；公众的；公立的；政府的
862:various:adj.:各种各样的；多方面的
863:rather:adv.:宁可，宁愿；相当
864:laugh:n.:笑；引人发笑的事或人
865:guess:vt.:猜测；推测；猜中；[美口]认为
866:executive:adj.:执行的，经营管理的；行政的；经营的
867:set:n.:集合；一套；布景；装置；趋势
868:study:n.:学习，研究；学问；课题；书房
869:prove:vt.:证明；检验；显示
870:hang:vt.:绞死；悬挂，垂下；使悬而未决；装饰
871:entire:adj.:全部的，整个的；全体的
872:rock:n.:岩石；暗礁；摇滚乐
873:design:vt.:设计；计划；构思
874:enough:adv.:足够地，充足地
875:forget:vt.:忘记；忽略
876:since:conj.:既然；因为；由于；自…以来；自…以后
877:claim:vi.:提出要求
878:note:n.:笔记；注解；便笺；照会；音符；调子；票据；纸币
879:remove:vt.:移动，迁移；开除；调动
880:manager:n.:经理；管理人员
881:help:vt.:帮助；治疗；促进；补救
882:close:adj.:亲密的；亲近的；紧密的
883:sound:vt.:使发声；听（诊）；测量，测…深；宣告；试探
884:enjoy:vt.:喜爱；欣赏，享受；使过得快活
885:network:n.:网络；网状物；广播网
886:legal:adj.:法定的；法律的；合法的
887:religious:adj.:宗教的；虔诚的；严谨的；修道的
888:cold:adj.:寒冷的；冷淡的，不热情的；失去知觉的
889:form:n.:形式，形状；形态，外形；表格；方式
890:final:adj.:最终的；决定性的；不可更改的
891:main:n.:主要部分，要点；体力；总管道
892:science:n.:科学；理科；技术；学科
893:green:adj.:绿色的；青春的
894:memory:n.:记忆，记忆力；回忆；内存，存储器
895:card:n.:卡片；纸牌；明信片
896:above:prep.:在……上面；在……之上；超过
897:seat:n.:座位；所在地；职位
898:cell:n.:细胞；电池；蜂房的巢室；单人小室
899:establish:vt.:建立；安置；创办
900:nice:adj.:精密的；美好的；细微的；和蔼的
901:trial:n.:试验；磨炼；审讯；努力
902:expert:adj.:熟练的；内行的；老练的
903:that:pron.:那；那个
904:spring:n.:春天；弹簧；泉水；跳跃；活力
905:firm:adj.:坚定的；结实的；牢固的；严格的
906:Democrat:n.:民主政体论者；民主主义者；民主党人
907:radio:n.:收音机；无线电广播设备
908:visit:n.:访问；参观；逗留
909:management:n.:管理；管理部门；经营手段；管理人员；操纵
910:care:n.:照料；忧虑；关怀；谨慎
911:avoid:vt.:避免；避开，躲避；消除
912:imagine:vt.:想像；猜想；臆断
913:tonight:adv.:在今晚
914:huge:adj.:巨大的；庞大的；无限的
915:ball:n.:球；舞会
916:no:adv.:不
917:close:adj.:亲密的；亲近的；紧密的
918:finish:vt.:完成；结束；用完
919:yourself:pron.:你自己
920:talk:vt.:说；谈话；讨论
921:theory:n.:理论；原理；学说；推测
922:impact:vt.:撞击；冲突；影响；压紧
923:respond:vi.:回答；作出反应；承担责任
924:statement:n.:声明；陈述，叙述；报表，清单
925:maintain:vt.:维持；维修；供养；继续；主张
926:charge:n.:费用；掌管；控告；负载；电荷；命令
927:popular:adj.:流行的，通俗的；受欢迎的；大众的；普及的
928:traditional:adj.:传统的；惯例的
929:onto:prep.:在…之上；对…了解；[数]映射到…上
930:reveal:vt.:揭露；显示；透露；泄露
931:direction:n.:方向；指导；用法说明；趋势
932:weapon:n.:武器，兵器
933:employee:n.:雇员；从业员工
934:cultural:adj.:文化的；教养的
935:contain:vt.:包含；容纳；控制；牵制（敌军）
936:peace:n.:和平；和睦；平静；秩序
937:head:n.:头；上端；最前的部分；头痛；理解力
938:control:n.:控制；管理；抑制；操纵装置
939:base:n.:底部；垒；基础
940:pain:n.:疼痛；努力
941:apply:vt.:应用；申请；涂，敷
942:play:vt.:演奏；播放；游戏；扮演；同…比赛
943:measure:n.:措施；程度；测量；尺寸
944:wide:adj.:宽的，广阔的；张大的；远离目标的；广泛的
945:shake:vt.:摇动；动摇；震动
946:fly:vi.:飞；飘扬；驾驶飞机
947:interview:n.:面试，面谈；接见，采访
948:manage:vt.:管理；经营；设法；控制
949:chair:n.:椅子；（会议的）主席位；大学教授的职位；讲座
950:fish:vi.:捕鱼，钓鱼；用钩捞取
951:particular:adj.:特别的；独有的；挑剔的；详细的
952:camera:n.:照相机；摄影机
953:structure:n.:构造；结构；建筑物
954:politics:n.:政治，政治学；政治活动；政纲
955:perform:vt.:执行；完成；演奏
956:bit:n.:少量；马嚼子；比特（二进位制信息单位）；辅币；[口]老一套
957:weight:n.:重量，重力；砝码；重要性；负担
958:suddenly:adv.:忽然；突然地
959:discover:vt.:发现；发觉
960:candidate:n.:候选人，候补者；应试者
961:top:n.:顶部，顶端；上部；首席；陀螺
962:production:n.:成果；产品；生产；作品
963:treat:vt.:对待；治疗；探讨；视为
964:trip:vi.:绊倒；犯错误；远足；轻快地走
965:evening:n.:傍晚；晚上；后期；（联欢性的）晚会
966:affect:vt.:影响；假装；感动；感染
967:inside:n.:内部；里面；内脏；内情
968:conference:n.:会议；协商；讨论；[篮]联盟
969:unit:n.:单位，单元；部件；装置；部队
970:best:n.:最好的人，最好的事物；最佳状态
971:style:n.:风格；类型；时尚；字体
972:adult:adj.:成熟的；成年的
973:worry:n.:烦恼；担心；撕咬
974:range:n.:范围；山脉；排；幅度
975:mention:vt.:说起；提到，谈到；提及，论及
976:rather:adv.:宁可，宁愿；相当
977:far:adv.:很；到很远的距离；遥远地；到很深的程度；久远地
978:deep:n.:深处；深渊
979:past:n.:过去；往事
980:edge:n.:边缘；刀刃；优势；锋利
981:individual:adj.:个别的；个人的；独特的
982:specific:adj.:特殊的，特定的；明确的；详细的；具有特效的
983:writer:n.:作家；作者
984:trouble:n.:麻烦；动乱；烦恼；故障
985:necessary:adj.:必要的；必然的；必需的
986:throughout:adv.:自始至终，到处；全部
987:challenge:n.:挑战；怀疑
988:fear:n.:害怕；担心；恐惧；敬畏
989:shoulder:n.:肩，肩膀；肩部
990:institution:n.:制度；（社会或宗教等）公共机构；习俗；建立
991:middle:adj.:中间的，中部的；中级的，中等的
992:sea:n.:海洋；海；许多；大量
993:dream:vi.:做梦，梦见；梦想；想到
994:bar:n.:酒吧；条，棒；障碍
995:beautiful:adj.:美丽的
996:property:n.:财产；性质，性能；所有权
997:instead:adv.:代替；反而
998:improve:vt.:改善，增进；提高…的价值
999:stuff:n.:材料；东西；填充物；素材资料
1000:detail:n.:细节，详情
1001:method:n.:方法；条理；[计]类函数
1002:sign:n.:符号；记号；迹象；手势
1003:somebody:n.:大人物；重要人物
1004:magazine:n.:杂志；弹药库；胶卷盒
1005:hotel:n.:旅馆，饭店；客栈
1006:soldier:n.:军人；兵蚁；懒汉；[口]一片烤面包
1007:reflect:vt.:反射，照出；反省；反映
1008:heavy:adj.:沉重的；繁重的，巨大的；阴沉的
1009:sexual:adj.:性的；性别的；[生]有性的
1010:cause:n.:原因；事业；目标
1011:bag:n.:袋；猎获物；（俚）一瓶啤酒；vt.:猎获；把…装入袋中；[口]占据，私吞；使膨大；vi.:松垂
1012:heat:n.:热度；高温；压力；热烈
1013:fall:vi.:落下；变成；来临；减弱
1014:marriage:n.:结婚；婚姻生活；密切结合，合并
1015:tough:adj.:坚韧的，牢固的；艰苦的，困难的；强壮的，结实的；坚强的，不屈不挠的
1016:sing:vi.:唱歌；鸣叫；歌颂；呼号
1017:surface:n.:表面；外观；表层
1018:purpose:n.:目的；用途；意志
1019:exist:vi.:存在；生存；生活；继续存在
1020:pattern:n.:模式；样品；图案
1021:whom:pron.:谁（who的宾格）
1022:skin:n.:皮肤；外皮
1023:agent:n.:代理人，代理商；药剂；特工
1024:owner:n.:所有者；物主
1025:machine:n.:机械，机器；机械般工作的人；机构
1026:gas:n.:气体；汽油；毒气；瓦斯
1027:down:adv.:向下，下去；在下面
1028:ahead:adj.:向前；在前的；领先；adv.:向前的；领先的
1029:generation:n.:产生；一代；一代人；生殖
1030:commercial:adj.:商业的；营利的；靠广告收入的
1031:address:vt.:写姓名地址；向…致辞；演说；从事；忙于
1032:cancer:n.:癌症；恶性肿瘤
1033:test:n.:检验；试验
1034:item:n.:条款，项目；一则
1035:reality:n.:现实；真实；实际
1036:coach:n.:教练；旅客车厢；长途公车；四轮大马车
1037:step:n.:步，脚步；步伐；步骤；梯级
1038:Mrs:n.:太太；夫人（用于已婚妇女姓名前的尊称）
1039:yard:n.:码（英制中丈量长度单位，1码=3英尺）；[海]帆桁；院子；庭院
1040:beat:vt.:打；打败
1041:violence:n.:激烈；暴力；侵犯；歪曲
1042:total:adj.:全部的；整个的；完全的
1043:tend:vi.:趋向，倾向；照料，照顾
1044:investment:n.:投资；投入；[军]封锁
1045:discussion:n.:讨论，议论
1046:finger:n.:手指；指针，指状物
1047:garden:n.:菜园；花园
1048:notice:n.:通知，布告；注意；公告
1049:collection:n.:收藏品；募捐；征收；采集，聚集
1050:modern:adj.:现代的，近代的；时髦的
1051:task:vt.:分派任务
1052:partner:n.:合伙人；伙伴；配偶
1053:positive:adj.:确定的，肯定的；积极的；正的，阳性的；绝对的；实际的，真实的
1054:civil:adj.:公民的；民间的；文职的；有礼貌的；根据民法的
1055:kitchen:n.:炊具；厨房；炊事人员
1056:consumer:n.:用户，顾客；消费者
1057:shot:n.:发射；炮弹；射手
1058:budget:n.:预算，预算费
1059:wish:n.:希望；祝福；心愿
1060:painting:n.:油画；绘画；着色
1061:scientist:n.:科学家
1062:safe:adj.:安全的；可靠的；平安的
1063:agreement:n.:协议；同意，一致
1064:capital:n.:首都，省会；大写字母；资金；资本家
1065:mouth:n.:口，嘴；河口
1066:nor:conj.:也不；也不是
1067:victim:n.:牺牲者；受害人；牺牲品
1068:newspaper:n.:报纸
1069:instead:adv.:代替；反而
1070:threat:n.:威胁，恐吓；凶兆
1071:responsibility:n.:责任，职责；义务
1072:smile:vi.:微笑
1073:attorney:n.:代理人；律师
1074:score:n.:刻痕；配乐；分数；二十
1075:account:n.:帐目，帐单；理由；帐户；解释
1076:interesting:adj.:有趣的；引起兴趣的，令人关注的
1077:break:n.:休息，中断；破裂处
1078:audience:n.:观众；听众；接见；读者
1079:rich:adj.:富有的；肥沃的；昂贵的
1080:dinner:n.:宴会；正餐；晚餐，晚宴
1081:figure:n.:图形；数字；（人的）体形；人物；画像；价格
1082:vote:n.:投票，选举；选票；得票数
1083:western:adj.:西方的，西部的；有西方特征的
1084:relate:vt.:叙述；使…有联系
1085:travel:vi.:旅行；步行；行进；[口]交往
1086:debate:vt.:辩论，争论，讨论
1087:prevent:vt.:预防，防止；阻止
1088:citizen:n.:公民；市民；老百姓
1089:majority:n.:多数；[律]成年
1090:none:pron.:没有人；没有任何东西；一个也没有
1091:front:n.:前面；前线；正面
1092:born:v.:出世（bear的过去分词）
1093:admit:vt.:承认；准许进入；可容纳
1094:senior:adj.:高级的；年长的；地位较高的；年资较深的，资格较老的
1095:assume:vt.:假定；承担；呈现；采取
1096:wind:vt.:缠绕；上发条；吹号角；使弯曲；绕住或缠住某人
1097:key:n.:钥匙；关键；（打字机等的）键
1098:professional:adj.:职业的；专业的；职业性的
1099:mission:n.:使命，任务；布道；代表团
1100:fast:adj.:快速的，迅速的；紧的，稳固的
1101:alone:adj.:单独的；孤独的；独自的
1102:customer:n.:顾客；[口]家伙
1103:suffer:vt.:忍受；遭受；经历
1104:speech:n.:演说；演讲；讲话；语音
1105:successful:adj.:成功的；一帆风顺的
1106:option:n.:选择权；选项；[经]买卖的特权
1107:participant:adj.:参与的；有关系的
1108:southern:adj.:南方的；南的
1109:fresh:adj.:新鲜的；无经验的；淡水的；清新的
1110:eventually:adv.:最后，终于
1111:no:adv.:不
1112:forest:vt.:植树于，使成为森林
1113:video:n.:电视；录像，录像机；视频
1114:global:adj.:全球的；球形的；总体的
1115:Senate:n.:参议院，上院；（古罗马的）元老院
1116:reform:n.:改革，改良；改正
1117:access:vt.:存取；接近；使用
1118:restaurant:n.:饭店；餐馆
1119:judge:vt.:判断；审判
1120:publish:vt.:发表；出版；公布
1121:cost:vt.:花费；使付出；使花许多钱
1122:relation:n.:关系；亲属关系；叙述；故事
1123:like:vt.:喜欢；愿意；想
1124:release:vt.:释放；发射；让与；允许发表
1125:own:vt.:拥有；承认
1126:bird:n.:鸟；家伙；羽毛球
1127:opinion:n.:意见；主张
1128:credit:n.:信用，信誉；信任；贷款；声望；学分
1129:critical:adj.:批评的，爱挑剔的；决定性的；危险的；临界的；鉴定的；评论的
1130:corner:n.:角落，拐角处；困境，窘境；地区，偏僻处
1131:concerned:adj.:关心的；有关的
1132:recall:vt.:回想起，记起；召回；取消
1133:version:n.:译文；版本；[医]倒转术
1134:stare:vi.:凝视，盯着看；显眼
1135:safety:n.:安全；保险；安全设备；保险装置；安打
1136:effective:adj.:有效的，起作用的；给人深刻印象；实际的，实在的
1137:neighborhood:n.:街坊；附近；接近
1138:original:n.:原物；原作；原型；原件
1139:act:vt.:扮演；装作，举动像
1140:troop:n.:军队；群；多数；组
1141:income:n.:收入，收益；所得
1142:directly:adv.:直接地；立即；马上；坦率地；正好地
1143:hurt:vt.:使受伤；使疼痛；使痛心；[口]损害
1144:species:n.:物种；种类
1145:immediately:adv.:直接地；立即，立刻
1146:track:n.:足迹，踪迹；轨道；小道
1147:basic:adj.:基本的；基础的
1148:strike:vi.:罢工；打，打击；敲，敲击；抓；穿透；打动
1149:hope:n.:希望；信心；期望
1150:sky:n.:天空；顶点
1151:freedom:n.:自由，自主；直率
1152:absolutely:adv.:绝对地；完全地
1153:plane:n.:平面；飞机；程度，水平
1154:nobody:pron.:无人，没有人；没有任何人
1155:achieve:vt.:完成；达到
1156:object:n.:宾语；客体；目标；物体
1157:attitude:n.:态度；姿势；看法；意见
1158:labor:n.:劳工；分娩；劳动；工作
1159:refer:vi.:涉及；查阅；提到；参考
1160:concept:n.:观念，概念
1161:client:n.:委托人；顾客；客户
1162:powerful:adj.:强大的；强有力的
1163:perfect:adj.:完美的；最好的；精通的
1164:nine:n.:九，九个
1165:therefore:adv.:所以；因此
1166:conduct:vi.:带领；导电
1167:announce:vt.:宣布；述说；预示；播报
1168:conversation:n.:会话；交谈；社交
1169:examine:vt.:调查；考试；检查；[计算机]:检测
1170:touch:vt.:接触；触动；使轻度受害
1171:please:vt.:使高兴，使满意；使喜欢
1172:attend:vt.:出席；上（大学等）；照料；招待；陪伴
1173:completely:adv.:完全地，彻底地；完整地
1174:vote:n.:投票，选举；选票；得票数
1175:variety:n.:种类；多样；杂耍
1176:sleep:vi.:睡，睡觉
1177:turn:vt.:转动，使旋转；转弯；兑换；翻过来
1178:involved:adj.:卷入的；有关的；复杂的
1179:investigation:n.:调查；调查研究
1180:nuclear:adj.:原子能的；中心的；细胞核的；原子核的
1181:researcher:n.:研究员
1182:press:vt.:压；按；紧抱；逼迫
1183:conflict:n.:冲突，矛盾；争执；斗争
1184:spirit:n.:精神；心灵；志气；烈酒；情绪
1185:experience:n.:经验；经历；体验
1186:replace:vt.:取代，代替；替换，更换；归还，偿还；把…放回原处
1187:British:adj.:英国的；英国人的；大不列颠的
1188:encourage:vt.:鼓励，怂恿；激励；支持
1189:argument:n.:争吵；论据；内容提要；论证
1190:by:prep.:被；经由；在……之前；在附近；依据；通过
1191:once:adv.:一次；曾经
1192:camp:vi.:扎营；露营
1193:brain:n.:脑袋；头脑，智力
1194:feature:n.:容貌；特色，特征；特写或专题节目
1195:afternoon:n.:午后，下午
1196:AM:abbr.:调幅
1197:weekend:n.:周末，周末休假；周末聚会
1198:dozen:n.:十二个，一打
1199:possibility:n.:可能性；可能发生的事物
1200:along:adv.:向前；一起；来到
1201:insurance:n.:保险；保险费；保险契约；赔偿金
1202:department:n.:部门；系；科；部；局
1203:battle:n.:战役；斗争
1204:beginning:n.:开始；起点
1205:date:n.:日期；约会；年代；枣椰子
1206:generally:adv.:通常；普遍地，一般地
1207:African:adj.:非洲的，非洲人的
1208:very:adj.:十足的；恰好是，正是；甚至；特有的
1209:sorry:adj.:对不起的，抱歉的；遗憾的
1210:crisis:n.:危机；决定性时刻；危险期
1211:complete:adj.:完全的；完整的；彻底的
1212:fan:vt.:煽动；吹拂；刺激
1213:stick:vt.:粘贴；刺，戳；伸出
1214:define:vt.:定义；使明确；规定
1215:easily:adv.:容易地；无疑地
1216:through:prep.:穿过；通过；凭借
1217:hole:n.:洞，孔；洞穴，穴；突破口
1218:element:n.:元素；成分；要素；原理；自然环境
1219:vision:n.:视力；眼力；幻象；美景；想象力
1220:status:n.:地位；情形；状态；重要身分
1221:normal:adj.:正常的；正规的，标准的
1222:Chinese:n.:中文，汉语；中国人
1223:ship:vt.:运送，乘船；以船运送
1224:solution:n.:解决方案；溶液；溶解；解答
1225:stone:n.:石头；宝石；结石
1226:slowly:adv.:缓慢地，慢慢地
1227:scale:n.:刻度；比例；数值范围；天平；规模；鳞
1228:bit:n.:少量；马嚼子；比特（二进位制信息单位）；辅币；[口]老一套
1229:university:n.:大学；综合性大学；大学校舍
1230:introduce:vt.:介绍；引进；采用；提出
1231:driver:n.:驾驶员；驱动程序；起子；传动器
1232:attempt:n.:企图，试图；攻击
1233:park:n.:公园；停车场
1234:spot:n.:斑点；地点
1235:lack:vt.:缺乏；没有；需要；不足
1236:ice:n.:冰；冰淇淋；矜持；（俚）钻石；vt.:冰镇；结冰；vi.:结冰；adj.:冰的
1237:boat:n.:小船；轮船
1238:drink:vt.:喝，饮；吸收；举杯庆贺
1239:sun:n.:太阳
1240:front:n.:前面；前线；正面
1241:distance:n.:距离；远方；疏远；间隔
1242:wood:n.:木材；树林；木制品
1243:handle:n.:柄；把手；手感；口实
1244:truck:n.:卡车；手推车；交易
1245:return:vt.:返回；报答；n.:返回；归还；回球；vi.:返回；报答；adj.:报答的；回程的；返回的
1246:mountain:n.:山脉；山
1247:survey:n.:调查；测量；纵览；审视
1248:supposed:adj.:假定的；被信以为真的；想象上的
1249:tradition:n.:惯例，传统；传说
1250:winter:n.:冬季；年岁；萧条期
1251:village:n.:村庄；村民；（动物的）群落
1252:Soviet:adj.:苏维埃的；苏联的；苏联人的
1253:refuse:n.:废物；垃圾
1254:sales:adj.:销售的，售货的；有关销售的
1255:roll:vt.:滚动，转动；卷；辗
1256:communication:n.:通讯，通信；交流
1257:run:vi.:奔跑；运转；经营
1258:screen:n.:屏，幕；屏风
1259:gain:n.:收获；增加；利润
1260:resident:adj.:定居的；居住的；住院医师
1261:hide:vt.:隐藏；隐瞒；鞭打
1262:gold:n.:金，黄金；金币；金色
1263:club:n.:俱乐部，社团；夜总会；（扑克牌中的）梅花；棍棒
1264:future:n.:未来；期货；前途；将来时
1265:farm:vi.:种田，务农；经营农场
1266:potential:n.:可能性；潜能；电势
1267:increase:n.:增加，增长；提高
1268:middle:adj.:中间的，中部的；中级的，中等的
1269:European:adj.:欧洲的；欧洲人的
1270:presence:n.:出席；参加；风度；仪态；存在
1271:independent:adj.:独立的；单独的；不受约束的；无党派的
1272:district:n.:区域；行政区；地方
1273:shape:n.:形状；具体化；模型；身材
1274:reader:n.:读者；读物；阅读器
1275:Ms:
1276:contract:vi.:感染；订约；收缩
1277:crowd:vt.:挤满；将…塞进；催逼，催促
1278:Christian:n.:基督徒，信徒
1279:express:vt.:表达；快递
1280:apartment:n.:房间；公寓
1281:willing:adj.:乐意的；心甘情愿的；自愿的
1282:strength:n.:力量；力气；长处；兵力
1283:previous:adj.:以前的；早先的；过早的
1284:band:n.:带；松紧带；传送带；乐队；一帮
1285:obviously:adv.:明显地
1286:horse:n.:马；骑兵；脚架；[俚]海洛因
1287:interested:adj.:感兴趣的；有权益的；有成见的
1288:target:n.:目标；靶子
1289:prison:n.:监狱；拘留所；监禁
1290:ride:vi.:骑马；乘车；漂浮；依靠
1291:guard:n.:警戒；守卫；护卫队；防护装置
1292:terms:n.:条款；地位，关系；措辞；术语；价钱（term的复数形式）
1293:demand:vt.:要求；需要；查询
1294:reporter:n.:记者
1295:deliver:vt.:发表；递送；释放；给予（打击）；交付；给…接生
1296:text:n.:文本；课文；主题；vt.:发短信
1297:share:vt.:分享，分担；分配
1298:tool:n.:工具，用具；器械，机床；手段
1299:wild:adj.:野生的；野蛮的；狂热的；荒凉的
1300:vehicle:n.:车辆；交通工具；运载工具；媒介物；工具；传播媒介
1301:observe:vt.:注意到；观察；遵守；说；评论
1302:flight:n.:飞行；班机；逃走
1303:inside:n.:内部；里面；内脏；内情
1304:facility:n.:设备；灵巧；容易；设施
1305:understanding:n.:谅解，理解；理解力；协议
1306:average:n.:平均；平均数；[商]海损
1307:emerge:vi.:浮现；暴露；摆脱
1308:advantage:n.:优势；利益；有利条件
1309:quick:n.:伤口的嫩肉；核心
1310:light:n.:光，光亮；灯
1311:leadership:n.:领导阶层；领导能力
1312:earn:vt.:获得，挣得；赚，赚得；博得；使得到
1313:pound:n.:英镑；兽栏；重击，重击声；拘留所
1314:basis:n.:底部；基础；主要成分；基本原则或原理
1315:bright:adj.:明亮的，鲜明的；聪明的；愉快的
1316:operate:vi.:运转；动手术；起作用
1317:guest:n.:客人，宾客；顾客
1318:sample:vt.:取样；抽样检查；尝试
1319:contribute:vt.:捐献；贡献，出力；投稿
1320:tiny:adj.:微小的；很少的
1321:block:n.:块；街区；障碍物；大厦
1322:protection:n.:保护；防卫；护照
1323:settle:vi.:定居；下陷；解决；沉淀
1324:feed:vt.:喂养；放牧；供给；抚养（家庭等）；靠…为生
1325:collect:vt.:收集；募捐
1326:additional:adj.:附加的，额外的
1327:while:conj.:当……的时候；虽然；然而
1328:highly:adv.:非常；高度地；非常赞许地
1329:identity:n.:身份；同一性，一致；恒等式；特性
1330:title:n.:标题；头衔；冠军；权利；字幕
1331:mostly:adv.:主要地；多半地；通常
1332:lesson:n.:课；教训
1333:faith:n.:信任；信念；信仰；忠实
1334:river:n.:河，江
1335:promote:vt.:促进；提升；发扬；推销
1336:living:adj.:活的；现存的；活跃的；逼真的
1337:present:vt.:呈现；介绍；提出；赠送
1338:count:vt.:计算；认为
1339:unless:conj.:除非，如果不
1340:marry:vt.:娶；嫁；与……结婚
1341:tomorrow:n.:明天；未来
1342:technique:n.:技巧，技术；手法
1343:path:n.:小路；道路；轨道
1344:ear:n.:耳朵；听觉；倾听；穗
1345:shop:n.:商店；店铺
1346:folk:n.:人们；民族；亲属（复数）
1347:order:n.:命令；顺序；定单；规则
1348:principle:n.:原理，原则；主义，道义；本质，本义；根源，源泉
1349:survive:vt.:比...活得长；幸免于；幸存；生还
1350:lift:vt.:举起；提升；空运；鼓舞；[口]抄袭
1351:border:n.:边界；边境；国界
1352:competition:n.:竞争；比赛，竞赛
1353:jump:n.:跳跃；暴涨；惊跳
1354:gather:vt.:收集；使…聚集；收割；使…皱起
1355:limit:n.:限度；限制；界线
1356:fit:vt.:安装；使……适应；使……合身；与……相符
1357:claim:vi.:提出要求
1358:cry:vt.:叫喊；哭出；大声说
1359:equipment:n.:设备，装备；器材
1360:worth:adj.:值…的
1361:associate:vi.:交往；结交
1362:critic:n.:批评家，评论家；爱挑剔的人
1363:warm:adj.:温暖的；热情的
1364:aspect:n.:方面；外貌；形势；方向
1365:result:n.:结果；成绩；答案；比赛结果
1366:insist:vt.:坚持，强调
1367:failure:n.:失败；故障；失败者；破产
1368:annual:adj.:年度的；每年的
1369:French:adj.:法国的；法语的；法国人的
1370:Christmas:n.:圣诞节
1371:comment:n.:评论；意见；批评
1372:responsible:adj.:有责任的；负责的，可靠的
1373:affair:n.:事情；事务；私事；（尤指关系不长久的）风流韵事
1374:approach:n.:接近；方法；途径
1375:until:conj.:在…以前；直到…时
1376:procedure:n.:步骤；程序，手续
1377:regular:adj.:整齐的；定期的；有规律的；合格的
1378:spread:vi.:传播；伸展
1379:chairman:n.:主席，会长；董事长
1380:baseball:n.:棒球运动；棒球
1381:soft:adj.:温柔的，温和的；软的，柔软的；笨的；软弱的
1382:ignore:vt.:驳回诉讼；忽视；不理睬
1383:egg:n.:蛋；卵子；[俚]家伙
1384:measure:n.:措施；程度；测量；尺寸
1385:belief:n.:相信，信赖；教义；信仰
1386:demonstrate:vt.:证明；论证；展示
1387:anybody:pron.:任何人
1388:murder:vt.:谋杀，凶杀
1389:gift:n.:礼物；赠品；天赋
1390:religion:n.:宗教信仰；宗教
1391:review:n.:评论；回顾；复习；检讨；检阅
1392:editor:n.:编者，编辑；社论撰写人；编辑装置
1393:past:n.:过去；往事
1394:engage:vt.:雇佣；吸引，占用；使订婚；使参加；预定
1395:coffee:n.:咖啡；咖啡豆；咖啡色
1396:document:n.:文件，公文；文档；证件
1397:speed:vi.:加速，迅速前行；超速，加速；兴隆
1398:cross:n.:十字架，十字形物；交叉，十字
1399:influence:n.:影响；势力；感化；有影响的人或事
1400:anyway:adv.:无论如何，不管怎样；总之
1401:threaten:vt.:威胁；恐吓；预示
1402:commit:vt.:把...交托给；指派…作战；使…承担义务；犯罪，做错事
1403:female:adj.:女性的；雌性的；柔弱的，柔和的
1404:youth:n.:青春；青年；青少年时期；年轻
1405:wave:vi.:波动；起伏；摇动；呈波形；挥手示意
1406:move:n.:迁居；步骤；移动
1407:afraid:adj.:害怕的；担心的；恐怕
1408:quarter:n.:四分之一；地区；季度；一刻钟；两角五分；[篮球]节；vi.:住宿；驻扎；vt.:将…四等分；供某人住宿；num.:四分之一
1409:background:n.:背景；隐蔽的位置
1410:native:adj.:本国的；土著的；与生俱来的；天然的；天赋的
1411:broad:adj.:宽的，辽阔的；显著的；大概的
1412:wonderful:adj.:奇妙的；极好的
1413:deny:vt.:否定，否认；拒绝给予；拒绝…的要求
1414:apparently:adv.:显然地；似乎，表面上
1415:slightly:adv.:些微地，轻微地；纤细地
1416:reaction:n.:反应，感应；反作用；反动，复古
1417:twice:adv.:两倍；两次
1418:suit:vt.:适合；使适应
1419:perspective:n.:透视图；远景；观点
1420:growing:adj.:成长的；发展的
1421:blow:n.:吹；殴打；打击
1422:construction:n.:建筑物；建设；解释；造句
1423:kind:n.:种类；性质
1424:intelligence:n.:智力；理解力；情报工作；情报机关
1425:destroy:vt.:毁坏；破坏；消灭
1426:cook:vt.:烹调，煮
1427:connection:n.:连接；关系；连接件
1428:charge:n.:费用；掌管；控告；负载；电荷；命令
1429:burn:vt.:燃烧；烧毁，灼伤；激起…的愤怒
1430:shoe:n.:鞋；蹄铁；外胎
1431:view:n.:风景；意见；视野；观察
1432:grade:n.:等级；年级；阶段；级别；成绩
1433:context:n.:环境；上下文；来龙去脉
1434:committee:n.:委员会
1435:hey:int.:喂！（引起注意等）；你好！（表示问候）
1436:mistake:n.:错误；误会；过失
1437:focus:n.:焦点；焦距；清晰；中心
1438:smile:vi.:微笑
1439:location:n.:位置（形容词locational）；地点；外景拍摄场地
1440:clothes:n.:衣服
1441:Indian:adj.:印度的；印第安人的；印第安语的
1442:quiet:adj.:安静的；安定的；温顺的；不动的
1443:dress:vt.:给…穿衣
1444:promise:n.:许诺，允诺；希望
1445:aware:adj.:知道的；意识到的；有…方面知识的；懂世故的
1446:neighbor:n.:邻居
1447:complete:adj.:完全的；完整的；彻底的
1448:drive:vi.:开车；猛击；飞跑
1449:function:n.:功能；函数；职责；盛大的集会
1450:bone:n.:骨；骨骼；香烟；一首歌；vt.:剔去...的骨；施骨肥于；vi.:苦学；专心致志
1451:active:adj.:主动的；有效的；积极的；活跃的；现役的
1452:extend:vt.:延伸；扩大；伸出；给予；推广；使竭尽全力；[律]对…估价
1453:chief:n.:酋长；首领；主要部分
1454:average:n.:平均；平均数；[商]海损
1455:combine:vt.:使联合，使结合；使化合
1456:wine:n.:酒，葡萄酒；紫红色
1457:below:adv.:在下面，在较低处；在本页下面
1458:cool:adj.:冷静的；凉爽的；[口]出色的
1459:voter:n.:选举人，投票人；有投票权者
1460:mean:adj.:低劣的；平均的；卑鄙的
1461:demand:vt.:要求；需要；查询
1462:learning:n.:学习；学问
1463:bus:n.:公共汽车
1464:hell:n.:地狱；训斥；黑暗势力；究竟（作加强语气词）
1465:dangerous:adj.:危险的
1466:remind:vt.:提醒；使想起
1467:moral:adj.:道德的；精神上的；品性端正的
1468:United:adj.:团结的，和睦的；一致的，统一的
1469:category:n.:种类，分类；范畴
1470:relatively:adv.:相对地，比较地；相当地
1471:victory:n.:胜利；克服；成功
1472:key:n.:钥匙；关键；（打字机等的）键
1473:academic:adj.:学院的；学术的；理论的
1474:visit:n.:访问；参观；逗留
1475:Internet:n.:因特网
1476:healthy:adj.:健康的，健全的；有益于健康的
1477:fire:n.:火；火灾；炉火；热情；炮火；激情；磨难
1478:negative:adj.:消极的；否定的；负的；阴性的
1479:following:adj.:其次的，接着的；下面的
1480:historical:adj.:历史的；史学的；基于史实的
1481:medicine:n.:药；医学；内科；巫术
1482:tour:n.:旅游，旅行；巡回演出
1483:depend:vi.:依赖，依靠；相信，信赖；取决于
1484:photo:n.:照片
1485:finding:n.:发现；发现物；裁决
1486:grab:vt.:攫取；霸占；将…深深吸引
1487:direct:adj.:直接的；亲身的；恰好的；直系的
1488:classroom:n.:教室
1489:contact:n.:接触，联系
1490:justice:n.:正义；司法，法律制裁；法官，审判员
1491:participate:vi.:参与，参加；分享
1492:daily:adj.:每日的；日常的
1493:fair:adj.:公平的；美丽的，白皙的；晴朗的
1494:pair:n.:一对，一双，一副
1495:famous:adj.:著名的；[口]极好的，非常令人满意的
1496:exercise:n.:练习；运动；运用；操练；典礼；礼拜
1497:knee:n.:膝盖，膝
1498:flower:n.:花；精华；开花植物
1499:tape:n.:磁带；带子；卷尺；胶带
1500:hire:n.:租金，工钱；雇用，租用
1501:familiar:adj.:熟悉的；常见的；亲近的
1502:appropriate:adj.:适当的
1503:supply:n.:供给，补给；供应品
1504:fully:adv.:完全地；充分地；彻底地
1505:cut:n.:伤口；切口；削减；（服装等的）式样；[体育]削球；切入；vt.:切割；削减；缩短；刺痛；vi.:切割；相交；切牌；停拍；不出席；adj.:割下的；雕过的；缩减的
1506:will:n.:意志；意图；心愿；情感；遗嘱
1507:actor:n.:行动者；男演员；作用物
1508:birth:n.:出生；血统，出身；起源
1509:search:vi.:搜寻；调查；探求
1510:tie:vt.:系；打结；约束；与…成平局
1511:democracy:n.:民主，民主主义；民主政治
1512:eastern:adj.:东方的；朝东的；东洋的
1513:primary:adj.:主要的；初级的；基本的
1514:yesterday:n.:昨天；往昔
1515:circle:n.:圆；圆形物；循环，周期；圈子
1516:device:n.:装置；策略；图案
1517:progress:n.:进步，发展；前进
1518:next:adv.:其次；然后；下次
1519:front:n.:前面；前线；正面
1520:bottom:n.:底部；臀部；末端；尽头
1521:island:n.:岛；岛屿；安全岛；岛状物
1522:exchange:n.:交换；兑换；交易所；交流
1523:clean:adj.:清洁的，干净的；清白的
1524:studio:n.:工作室；演播室；画室；电影制片厂
1525:train:n.:火车；行列；长队；裙裾
1526:lady:n.:女士，夫人；小姐；妻子
1527:colleague:n.:同事，同僚
1528:application:n.:应用；申请；敷用；应用程序
1529:neck:n.:脖子；衣领；海峡
1530:lean:vi.:倾斜；倚靠；倾向；依赖
1531:damage:vi.:损害；损毁；赔偿金
1532:plastic:adj.:可塑的；塑料的；（外科）造型的
1533:tall:adj.:高的；长的；夸大的；过分的
1534:plate:n.:金属板；碟；金属牌；感光底片
1535:hate:vt.:憎恨；厌恶；遗憾
1536:otherwise:adv.:另外；在其他方面；否则
1537:writing:n.:笔迹；作品；书写；著作
1538:press:vt.:压；按；紧抱；逼迫
1539:male:adj.:雄性的；男性的；有力的
1540:start:vt.:开始；启动
1541:alive:adj.:活着的；活泼的；有生气的
1542:expression:n.:表达，表示；表情；表现力；措辞
1543:football:n.:足球，橄榄球
1544:intend:vt.:打算；意指；想要
1545:attack:n.:攻击；抨击；疾病发作
1546:chicken:n.:小鸡；鸡肉；胆小鬼，懦夫
1547:army:n.:陆军，军队
1548:abuse:n.:滥用；辱骂；虐待；弊端；恶习，陋习
1549:theater:n.:电影院，戏院，剧场；戏剧；手术室
1550:shut:vt.:关闭；停业；幽禁
1551:map:vt.:绘制地图；映射；计划；[生物]确定基因在染色体中的位置
1552:extra:adv.:特别地，非常；另外
1553:session:n.:会议；（法庭的）开庭；（议会等的）开会；学期；讲习会
1554:danger:n.:危险；危险物，威胁
1555:welcome:adj.:受欢迎的
1556:domestic:adj.:国内的；家庭的；驯养的；一心只管家务的
1557:lots:n.:大量，许多；一堆；命运（lot的复数）
1558:literature:n.:文学；文艺；文献；著作
1559:rain:n.:雨；雨天；雨季；下雨
1560:desire:n.:欲望；要求，心愿；性欲
1561:assessment:n.:评定；估价
1562:injury:n.:伤害，损害；受伤处
1563:respect:n.:尊敬，尊重；方面；敬意
1564:northern:adj.:北方的；北部的
1565:nod:n.:点头；打盹；摆动
1566:paint:vt.:油漆；描绘；装饰；绘画
1567:fuel:vi.:得到燃料
1568:leaf:n.:叶子；（书籍等的）一张；扇页
1569:direct:adj.:直接的；亲身的；恰好的；直系的
1570:dry:adj.:干的；口渴的；禁酒的；枯燥无味的
1571:Russian:adj.:俄国的；俄语的
1572:instruction:n.:指令，命令；指示；用法说明；教导
1573:fight:vi.:打架；打仗；搏斗，斗争
1574:pool:n.:联营；水塘；撞球；共同资金
1575:climb:vi.:攀登；爬；上升
1576:sweet:adj.:甜的；悦耳的；芳香的；亲切的；n.:糖果；乐趣；芳香；宝贝；（俚）酷毙了
1577:lead:n.:铅；领导；导线；榜样；石墨
1578:engine:n.:引擎，发动机；机车，火车头；工具
1579:fourth:adj.:四分之一的；第四的，第四个的
1580:salt:n.:盐；风趣，刺激性
1581:expand:vt.:扩张；使膨胀；详述
1582:importance:n.:价值；重要；重大；傲慢
1583:metal:n.:金属；合金
1584:fat:adj.:肥的，胖的；丰满的；油腻的
1585:ticket:n.:票；入场券，标签；证明书；（美）候选人名单；[口]交通罚款单
1586:software:n.:软件
1587:disappear:vi.:消失；失踪；不复存在
1588:corporate:adj.:法人的；共同的，全体的；社团的
1589:strange:adj.:陌生的；奇怪的；外行的
1590:lip:n.:嘴唇；边缘
1591:reading:n.:阅读，朗读；读物；读数
1592:urban:adj.:城市的；住在都市的
1593:mental:adj.:精神的；脑力的；疯的
1594:increasingly:adv.:渐增地；越来越多地
1595:lunch:n.:午餐
1596:educational:adj.:教育的；有教育意义的
1597:somewhere:adv.:在某处；到某处
1598:farmer:n.:农夫，农民
1599:above:prep.:在……上面；在……之上；超过
1600:sugar:n.:糖；食糖；甜言蜜语
1601:planet:n.:行星
1602:favorite:n.:幸运儿；喜欢的事物；特别喜欢的人
1603:explore:vt.:探测；探索；探险
1604:obtain:vi.:获得；流行
1605:enemy:n.:敌人，仇敌；敌军
1606:greatest:adj.:最好的；最伟大的（great的最高级）
1607:complex:adj.:复杂的；合成的
1608:surround:vt.:围绕；包围
1609:athlete:n.:运动员，体育家；身强力壮的人
1610:invite:vt.:邀请，招待；招致
1611:repeat:vt.:重复；复制；背诵
1612:carefully:adv.:小心地
1613:soul:n.:灵魂；精神；心灵；鬼魂
1614:scientific:adj.:科学的，系统的
1615:impossible:adj.:不可能的；不可能存在的；难以忍受的；不真实的
1616:panel:n.:仪表板；嵌板；座谈小组，全体陪审员
1617:meaning:n.:意义；含义；意图
1618:mom:n.:妈妈
1619:married:adj.:已婚的，有配偶的；婚姻的，夫妇的；密切结合的
1620:alone:adj.:单独的；孤独的；独自的
1621:instrument:n.:仪器；器械；工具；手段；乐器
1622:predict:vt.:预报，预言；预知
1623:weather:n.:天气；气象；处境；气候
1624:presidential:adj.:总统的；统辖的；首长的
1625:emotional:adj.:情绪的；易激动的；感动人的
1626:commitment:n.:承诺，保证；承担义务；委托；献身
1627:Supreme:adj.:最高的；至高的；最重要的
1628:bear:vi.:结果实；承受
1629:pocket:n.:口袋；钱；容器
1630:thin:adj.:薄的；瘦的；稀薄的；微弱的
1631:temperature:n.:温度
1632:surprise:n.:惊奇，诧异；突然袭击
1633:poll:n.:民意测验；投票；投票数；投票所
1634:proposal:n.:提议，建议；求婚
1635:consequence:n.:结果；重要性；推论
1636:half:n.:一半；半场；半学年
1637:breath:n.:呼吸，气息；一口气，（呼吸的）一次；微风；瞬间，瞬息；迹象；[语]无声音，气音
1638:sight:n.:视力；眼界；景象；见解
1639:cover:vt.:包括；涉及；采访，报导
1640:balance:n.:平衡；匀称；余额
1641:adopt:vt.:收养；采取；接受；正式通过
1642:minority:n.:少数民族；少数派；未成年
1643:straight:adj.:直的；正直的；整齐的；连续的；笔直的
1644:attempt:n.:企图，试图；攻击
1645:connect:vt.:连接；联合；关连
1646:works:n.:工厂；作品；工程结构
1647:teaching:n.:教学；教义
1648:belong:vi.:属于，应归入；适宜；应被放置；居住
1649:aid:n.:帮助；援助；助手；帮助者
1650:advice:n.:通知；忠告；建议；劝告
1651:okay:adv.:可以；对；很好地
1652:photograph:vt.:为…拍照；使深深印入
1653:empty:adj.:空的；无意义的；徒劳的；无知的
1654:regional:adj.:地区的；整个地区的；局部的
1655:trail:vt.:拖；追踪；蔓延；落后于
1656:novel:adj.:新奇的；异常的
1657:code:n.:代码，密码；法典；编码
1658:somehow:adv.:莫明其妙地；以某种方法
1659:organize:vt.:组织；使有系统化；给予生机；组织成立工会等
1660:jury:n.:陪审团；评判委员会
1661:breast:n.:乳房，胸部；胸怀；心情
1662:Iraqi:adj.:伊拉克的；伊拉克人的
1663:human:adj.:人的；人类的
1664:acknowledge:vt.:承认；答谢；报偿；告知已收到
1665:theme:n.:主题；题目；主旋律
1666:storm:n.:暴风雨；大动荡
1667:union:n.:联合；联盟，协会；工会
1668:record:vt.:记录，记载；将...录音；标明
1669:desk:n.:办公桌；服务台；编辑部；（美）讲道台；乐谱架
1670:fear:n.:害怕；担心；恐惧；敬畏
1671:thanks:n.:谢谢（只用复数）
1672:fruit:n.:水果；产物
1673:under:prep.:低于，少于；在...之下
1674:expensive:adj.:昂贵的；花钱的
1675:yellow:adj.:黄色的；黄皮肤的
1676:conclusion:n.:结论；推论；结局
1677:prime:adj.:基本的；最好的；主要的
1678:shadow:n.:影子；阴影；庇护；幽灵；隐蔽处
1679:struggle:vi.:挣扎；奋斗，努力
1680:conclude:vt.:结束；推断；决定，作结论
1681:analyst:n.:分析者；精神分析医师；分解者
1682:dance:n.:舞蹈；舞曲；舞会
1683:limit:n.:限度；限制；界线
1684:like:vt.:喜欢；愿意；想
1685:regulation:n.:规则；管理；校准
1686:being:n.:存在；生命；本质；品格
1687:last:n.:末尾，最后；上个；鞋楦（做鞋的模型）
1688:ring:vi.:按铃；敲钟；回响；成环形
1689:largely:adv.:主要地；大量地；大部分
1690:shift:n.:手段；移动；轮班；变化
1691:revenue:n.:税收，国家的收入；收益
1692:mark:n.:马克；符号；痕迹；标志
1693:locate:vt.:位于；查找…的地点
1694:county:n.:郡，县
1695:appearance:n.:外貌，外观；出现，露面
1696:package:n.:包，包裹；套装软件，程序包
1697:difficulty:n.:困难，困境
1698:bridge:n.:桥；桥牌；船桥；桥接器
1699:recommend:vt.:劝告；推荐，介绍；使受欢迎；托付
1700:obvious:adj.:明显的；显著的；平淡无奇的
1701:train:n.:火车；行列；长队；裙裾
1702:basically:adv.:主要地，基本上
1703:e-mail:
1704:generate:vt.:使形成；生殖；发生
1705:anymore:adv.:再也不，不再
1706:propose:vt.:建议；打算，计划；求婚
1707:thinking:adj.:思想的；有理性的；思考的；好思考的
1708:possibly:adv.:可能地；大概；也许
1709:trend:n.:趋势，倾向；走向
1710:visitor:n.:访问者，参观者；视察者；候鸟
1711:loan:n.:贷款；借款
1712:currently:adv.:当前；一般地
1713:comfortable:adj.:舒适的，舒服的
1714:investor:n.:投资者
1715:but:conj.:但是；然而；而是
1716:profit:n.:利润；利益
1717:angry:adj.:生气的；愤怒的；狂暴的；（伤口等）发炎的
1718:crew:n.:全体人员，全体船员；队，组
1719:deep:n.:深处；深渊
1720:accident:n.:事故；机遇；意外事件；意外
1721:male:adj.:雄性的；男性的；有力的
1722:meal:n.:一餐，一顿饭；膳食
1723:hearing:n.:听力；审讯，听讯
1724:traffic:n.:交通；贸易；运输；通信量
1725:muscle:n.:肌肉；力量
1726:notion:n.:概念；见解；打算
1727:capture:vt.:俘获；夺得
1728:prefer:vt.:宁愿；更喜欢；提出；提升
1729:truly:adv.:真实地，不假；真诚地
1730:earth:n.:地球；泥土；地线；尘世；陆地
1731:Japanese:adj.:日本（人）的；日语的
1732:chest:n.:胸，胸部；箱子；衣柜；金库
1733:search:vi.:搜寻；调查；探求
1734:thick:n.:最拥挤部份；活动最多部份；事物的粗大浓密部份
1735:cash:n.:现款，现金
1736:museum:n.:博物馆
1737:beauty:n.:美；美人；美好的东西；美丽
1738:emergency:n.:紧急情况；突发事件；非常时刻
1739:unique:adj.:唯一的，独一无二的；独特的，稀罕的
1740:feature:n.:容貌；特色，特征；特写或专题节目
1741:internal:adj.:国内的；内部的；内在的
1742:ethnic:adj.:种族的；人种的
1743:link:n.:联系，关系；链环，环节
1744:stress:n.:压力；紧张；重要性；强调；重读
1745:content:n.:内容，目录；容量；满足
1746:select:vt.:挑选；选拔
1747:root:n.:根；根源；祖先；词根
1748:nose:n.:鼻子；嗅觉；突出的部分；探问
1749:declare:vt.:宣布，声明；断言，宣称
1750:outside:adj.:外面的，外部的；外来的
1751:appreciate:vt.:欣赏；感激；鉴别；领会
1752:actual:adj.:真实的，实际的；现行的，目前的
1753:bottle:n.:瓶子；一瓶的容量
1754:hardly:adv.:几乎不，简直不；刚刚
1755:setting:n.:环境；布置；安装；沉落
1756:launch:vt.:发射（导弹、火箭等）；发起，发动；使…下水
1757:dress:vt.:给…穿衣
1758:file:n.:文件；档案；锉刀；文件夹
1759:sick:n.:病人
1760:outcome:n.:结果，结局；成果
1761:ad:n.:公元
1762:defend:vt.:防护；辩护
1763:matter:n.:物质；事件；原因
1764:judge:vt.:判断；审判
1765:duty:n.:责任；职务；关税
1766:sheet:n.:薄片，纸张；床单；薄板
1767:ought:aux.:应该，应当；大概
1768:ensure:vt.:保证，确保；使安全
1769:Catholic:adj.:天主教的；宽宏大量的
1770:extremely:adv.:非常，极其；极端地
1771:extent:n.:范围；程度；长度
1772:component:adj.:组成的，构成的
1773:mix:vt.:使混和；配制；混淆；使结交
1774:long-term:adj.:长期的
1775:slow:adj.:慢的；减速的；迟钝的
1776:contrast:vi.:对比；形成对照
1777:zone:n.:地带；地区；[体]联防；vi.:分成区；vt.:使分成地带；环绕
1778:wake:vi.:醒来；唤醒；警觉
1779:challenge:n.:挑战；怀疑
1780:airport:n.:机场；航空站
1781:chief:n.:酋长；首领；主要部分
1782:brown:adj.:棕色的，褐色的；太阳晒黑的
1783:standard:n.:标准；度量衡标准；旗；水准
1784:shirt:n.:衬衫；汗衫，内衣
1785:pilot:n.:领航员；飞行员
1786:warn:vt.:警告，提醒；通知
1787:ultimately:adv.:最后；根本；基本上
1788:cat:n.:猫；猫科动物
1789:contribution:n.:贡献；捐献；投稿
1790:capacity:n.:能力；容量；生产力；资格，地位
1791:ourselves:pron.:我们自己；我们亲自
1792:estate:n.:财产；房地产；身份
1793:guide:n.:指南；向导；入门书
1794:circumstance:n.:环境，情况；事件；境遇
1795:snow:n.:雪，积雪；下雪
1796:English:adj.:英国人的；英国的；英文的
1797:politician:n.:政治家，政客
1798:steal:vt.:剽窃；偷偷地做；偷窃；vi.:窃取；偷偷地行动；[棒球]偷垒；n.:[口]偷窃；便宜货；偷垒；[篮球]断球
1799:pursue:vt.:从事；追赶；继续；纠缠
1800:slip:vi.:犯错；滑倒；减退；滑动；失足
1801:percentage:n.:百分率，百分数；百分比
1802:meat:n.:肉，肉类（食用）
1803:funny:adj.:有趣的；奇异的；滑稽的
1804:neither:conj.:既不；也不
1805:soil:n.:土壤；土地；国家；温床；务农；粪便
1806:influence:n.:影响；势力；感化；有影响的人或事
1807:surgery:n.:外科；外科手术；手术室；诊疗室
1808:correct:vt.:改正；告诫
1809:Jewish:adj.:犹太人的；犹太族的
1810:blame:vt.:责备；归咎于
1811:estimate:vi.:估计，估价
1812:due:adj.:到期的；应得的；应付的；预期的
1813:basketball:n.:篮球；篮球运动
1814:late:adj.:迟的；晚的；已故的；最近的
1815:golf:n.:高尔夫球；高尔夫球运动
1816:investigate:v.:调查；研究
1817:crazy:adj.:疯狂的；狂热的，着迷的
1818:significantly:adv.:值得注目地；意味深长地
1819:chain:n.:链；束缚；枷锁
1820:address:vt.:写姓名地址；向…致辞；演说；从事；忙于
1821:branch:vt.:分支；出现分歧
1822:combination:n.:结合；化合；联合；组合
1823:just:adv.:正好，恰好；只是，仅仅；刚才，刚刚；实在；刚要
1824:frequently:adv.:时常，屡次；频繁地，经常地
1825:governor:n.:统治者，管理者；调节器；地方长官；主管人员
1826:relief:n.:减轻，解除；救济；安慰
1827:user:n.:用户；使用者
1828:dad:n.:爸爸；爹爹
1829:kick:vt.:踢；反冲，朝后座
1830:part:n.:部分；角色；零件
1831:manner:n.:方式；习惯；种类；规矩；风俗
1832:ancient:adj.:古代的；古老的，过时的；年老的
1833:silence:n.:寂静；无声状态；不谈；缄默；沉默
1834:rating:n.:等级；等级评定；额定功率
1835:golden:adj.:金色的，黄金般的；金制的；珍贵的
1836:motion:n.:动作；请求；手势；移动；意向
1837:German:adj.:德国的；德语的，德国人的
1838:gender:n.:性；性别；性交
1839:solve:vt.:解决；解答；溶解
1840:fee:n.:酬金；小费；费用
1841:landscape:n.:风景，景色；山水画
1842:used:adj.:习惯的；二手的，使用过的
1843:bowl:n.:碗；木球；大酒杯
1844:equal:adj.:相等的；胜任的；平等的
1845:long:n.:长时间；长音节
1846:official:adj.:正式的；官方的；公务的
1847:forth:adv.:向前，向外；自…以后
1848:frame:n.:框架；结构；画面
1849:typical:adj.:典型的；特有的；象征性的
1850:except:vt.:不计；把…除外
1851:conservative:adj.:保守的
1852:eliminate:vt.:消除；排除
1853:host:n.:主人；主机；主持人；许多
1854:hall:n.:门厅，走廊；会堂；食堂；学生宿舍
1855:trust:n.:信任，信赖；[经济学]托拉斯；责任
1856:ocean:n.:海洋；广阔；[口]大量
1857:score:n.:刻痕；配乐；分数；二十
1858:row:n.:行，排；吵闹；划船；街道
1859:producer:n.:生产者；制作人，制片人；发生器
1860:afford:vt.:给予，提供；买得起
1861:meanwhile:adv.:同时，其间
1862:regime:n.:政权，政体；社会制度；管理体制
1863:division:n.:除法；部门；分割；师（军队）；[体]赛区
1864:confirm:vt.:确认；批准；证实；确定；使巩固
1865:fix:vt.:安装；修理；使固定；准备
1866:appeal:vi.:呼吁，恳求；有吸引力，迎合爱好；诉诸，求助；上诉；（体育比赛中）诉诸裁判
1867:mirror:n.:镜子；真实的写照；榜样
1868:tooth:n.:牙齿
1869:smart:n.:痛苦；刺痛
1870:length:n.:长度，长；时间的长短；（语）音长
1871:entirely:adv.:完全地，彻底地
1872:rely:vi.:信赖；依靠
1873:topic:n.:题目；主题（等于theme）；一般规则；[逻]总论
1874:complain:vi.:发牢骚；投诉；诉说
1875:issue:n.:流出；发行物；问题；期号
1876:variable:adj.:易变的，多变的；可变的；[生]变异的，畸变的；[数]变量的
1877:back:n.:背部；后面；靠背；足球等的后卫；书报等的末尾
1878:range:n.:范围；山脉；排；幅度
1879:telephone:n.:（美）电话；电话机；电话耳机
1880:perception:n.:感觉；知觉；洞察力；看法；[法律]获取
1881:attract:vt.:吸引；引起
1882:confidence:n.:信心；信任；秘密
1883:bedroom:n.:卧室
1884:secret:n.:秘密；秘诀；机密
1885:debt:n.:债务；借款；罪过
1886:rare:adj.:半熟的；稀有的；稀薄的
1887:his:pron.:他的
1888:tank:n.:坦克；水槽；池塘
1889:nurse:vt.:看护，护理；培养；照顾；给…喂奶
1890:coverage:n.:覆盖，覆盖范围
1891:opposition:n.:反对；敌对；反对派；在野党
1892:aside:adv.:在旁边；离开，撇开
1893:anywhere:adv.:无论何处；在任何地方
1894:bond:n.:结合；粘合剂；债券；约定
1895:file:n.:文件；档案；锉刀；文件夹
1896:pleasure:n.:快乐；娱乐；希望；令人高兴的事
1897:master:vt.:控制；精通；征服
1898:era:n.:时代；年代；纪元
1899:requirement:n.:要求；必需品；必要条件
1900:check:vi.:证明无误；核对无误；将军（象棋）
1901:stand:vi.:位于；站立；停滞
1902:fun:n.:乐趣；玩笑；有趣的人或事
1903:expectation:n.:期待；预期；指望
1904:wing:n.:翅膀；翼；飞翔；派别
1905:separate:vt.:使分离；使分居；使分开
1906:now:adv.:现在；立刻；如今
1907:clear:adj.:清楚的；清澈的；晴朗的；无罪的
1908:struggle:vi.:挣扎；奋斗，努力
1909:mean:adj.:低劣的；平均的；卑鄙的
1910:somewhat:n.:几分；某物
1911:pour:n.:倾泻；流出；骤雨
1912:stir:n.:轰动；搅拌
1913:judgment:n.:判断；裁判；判决书；辨别力
1914:clean:adj.:清洁的，干净的；清白的
1915:except:vt.:不计；把…除外
1916:beer:n.:啤酒
1917:English:adj.:英国人的；英国的；英文的
1918:reference:n.:参考，参照；涉及，提及；参考书目；介绍信；证明书
1919:tear:vt.:撕破，撕裂；使分裂；使精神不安；折磨
1920:doubt:n.:怀疑；疑问；疑惑
1921:grant:vt.:授予；承认；允许
1922:seriously:adv.:认真地；严重地，严肃地
1923:account:n.:帐目，帐单；理由；帐户；解释
1924:minister:n.:部长；大臣；牧师
1925:totally:adv.:完全地
1926:hero:n.:英雄；男主角，男主人公
1927:industrial:adj.:工业的，产业的；供工业用的；从事工业的；来自勤劳的
1928:cloud:n.:云；云状物；一大群；阴云；黑斑
1929:stretch:vt.:伸展，张开；vi.:伸展；adj.:可伸缩的；n.:伸展，延伸
1930:winner:n.:胜利者
1931:volume:n.:体积；卷；册；音量；大量；量
1932:travel:vi.:旅行；步行；行进；[口]交往
1933:seed:n.:种子；萌芽；原由；根据；子孙；精液
1934:surprised:adj.:感到惊讶的，出人意料的
1935:rest:vt.:使休息，使轻松；把…寄托于
1936:fashion:n.:样式；时尚；时装；时髦人物
1937:pepper:n.:胡椒粉；辣椒；胡椒
1938:separate:vt.:使分离；使分居；使分开
1939:busy:adj.:忙碌的；热闹的；正被占用的
1940:intervention:
1941:copy:vi.:复制；复印；抄袭
1942:tip:vi.:倾覆；翻倒；给小费
1943:below:adv.:在下面，在较低处；在本页下面
1944:cheap:adj.:便宜的；[口]小气的；不值钱的
1945:aim:vt.:把…对准；目的在于；引导
1946:cite:vt.:引用；传讯；想起；表彰
1947:welfare:n.:福利；福利事业；幸福；安宁
1948:vegetable:n.:蔬菜；植物；植物人
1949:gray:adj.:灰色的；灰白头发的；苍白的；阴郁的
1950:dish:n.:碟，盘；一道菜
1951:beach:n.:海滩；湖滨
1952:improvement:n.:改进，改善
1953:everywhere:adv.:到处
1954:opening:n.:开始；通路；机会；空缺的职位
1955:overall:adj.:全部的；全体的；一切在内的
1956:divide:vt.:分开；划分；除；使产生分歧
1957:initial:adj.:最初的；字首的
1958:terrible:adj.:可怕的；很糟的；令人讨厌的
1959:oppose:vt.:反对；对抗，抗争
1960:contemporary:n.:同时代的人；同时期的东西
1961:route:vt.:按某路线发送
1962:multiple:adj.:多样的；许多的；多重的
1963:essential:adj.:必要的；基本的；本质的；精华的
1964:question:n.:问题，疑问；询问；疑问句
1965:league:n.:联盟；社团；范畴
1966:criminal:n.:罪犯
1967:careful:adj.:仔细的，小心的
1968:core:n.:核心；果心；要点；磁心
1969:upper:adj.:上面的，上部的；较高的
1970:rush:n.:匆促；急流；冲进；灯心草
1971:necessarily:adv.:必要地；必定地，必然地
1972:specifically:adv.:明确地；特别地
1973:tired:adj.:疲倦的；厌倦的，厌烦的
1974:rise:vi.:上升；起立；高耸；增强
1975:tie:vt.:系；打结；约束；与…成平局
1976:employ:vt.:使用，采用；雇用；使忙于，使从事于
1977:holiday:n.:假日；节日；休息日
1978:dance:n.:舞蹈；舞曲；舞会
1979:vast:adj.:巨大的；广阔的；大量的；巨额的
1980:resolution:n.:决议；决心；分辨率；解决
1981:household:adj.:家庭的；日常的；王室的
1982:fewer:adj.:较少的
1983:abortion:n.:流产，小产；流产的胎儿
1984:apart:adv.:分离着；相距；与众不同地
1985:witness:n.:目击者；证人；证据
1986:match:vt.:使相配；与…竞争；相配；使比赛；敌得过，比得上
1987:barely:adv.:仅仅，勉强；几乎不；公开地；贫乏地
1988:sector:n.:部门；扇形，扇区；象限仪；函数尺
1989:representative:adj.:典型的，有代表性的；代议制的
1990:lack:vt.:缺乏；没有；需要；不足
1991:beneath:prep.:在…之下
1992:beside:prep.:在旁边；与…相比；和…无关
1993:black:adj.:黑色的；黑人的；邪恶的
1994:incident:n.:事件，事变；插曲
1995:limited:adj.:有限的
1996:proud:adj.:自豪的；自负的；得意的
1997:flow:vi.:流动，涌流；飘扬；川流不息
1998:faculty:n.:能力；全体教员；科，系
1999:increased:adj.:增强的（increase的过去分词）
2000:waste:n.:废物；浪费；荒地；损耗；地面风化物
